project = [
  {
    outLabel = CAMP
    inputVcfPath = /humgen/diabetes/users/ryank/data/camp/data/camp.vcf.gz
    phenotypeFile = /humgen/diabetes/users/ryank/data/camp/phenotype/AMP_T2DGENES_PhenotypeData_CAMP-MGH_8May2016.tsv
  }
]
