project = [
  {
    regionsExclude = "/humgen/diabetes2/users/ryank/pipeline/regions_exclude/regions.exclude" // a list of regions to exclude from QC
    kgPurcellVcf = "/humgen/diabetes2/users/ryank/data/1kg_phase3/1000GP_Phase3_vcf_purcell5k/ALL.purcell5k.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz"
    kgSample = "/humgen/diabetes2/users/ryank/data/1kg_phase3/1000GP_Phase3/1000GP_Phase3.sample"
    kgSampleId = ID // column name for sample ID kgSample file
    kgSamplePop = POP // column name for POP ("micro-population") in kgSample file
    kgSampleGroup = GROUP // column name for GROUP ("macro-population") in kgSample file
    kgVcfBaseWild = "/humgen/diabetes2/users/ryank/data/1kg_phase3/1000GP_Phase3_vcf/ALL.chr[CHROMOSOME].phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes" // 1KG VCF base name (excluding .vcf.gz) - [CHROMOSOME] is later replaced by the chromosome number

    id = CAMP // a string indicating a unique name for this project (used as prefix for output filenames)
    //NB: Reduced-size input data set for quicker integration-tests 
    vcf = "/humgen/diabetes2/users/ryank/pipeline/loamstream/camp_test_data/CAMP.107samples.pruned.vcf.gz" // vcf filename
    pheno = "/humgen/diabetes2/users/ryank/data/camp/phenotype/AMP_T2DGENES_PhenotypeData_CAMP-MGH_8May2016.tsv" // phenotype filename
    phenoId = IID // column name for sample ID in pheno
    phenoSrSex = SEX // column name for self reported sex in pheno
    phenoSrRace = RACE // column name for self reported race in pheno
    phenoStatus = T2D_HEALTH_PROVIDER // column name for case/control status of main phenotype
  }
]
