/**
  * Load Step
  *  Description: Generate the Hail VDS from VCF file
  *  Requires: Hail
  */
import Cfg._

def Load(d: Data): Unit = {

  d.file match {

    case Left(s) =>

      local {
        googleCopy(s, arrayStores(array).harmonizedData.vcfGoogle)
      }
  
  google {
  
    hail"""$pyHailLoad
      --vcf-in ${projectConfig.projectId} ${arrayStores(array).harmonizedData.vcfGoogle}
      --vds-out ${arrayStores(array).harmonizedData.vdsGoogle}"""
      .in(arrayStores(array).harmonizedData.vcfGoogle, arrayStores(array).harmonizedData.tbiGoogle)
      .out(arrayStores(array).harmonizedData.vdsGoogle)
      .tag(s"${arrayStores(array).harmonizedData.vcf}.pyHailLoad.google".split("/").last)
  
  }

}
