import ProjectConfig._
import PipelineConfig._
import Directories._
import StoreHelpers._
import ProjectStores._
import ArrayStores._
import Prepare._
import Harmonize._
import Load._
import FilterForQc._
import Kinship._
import Ancestry._
import Pca._
import SampleQc._
import FilterFinal._

import loamstream.conf.DataConfig
import loamstream.googlecloud.HailSupport._
import loamstream.model.Store
import loamstream.util.CanBeClosed.enclosed

for {
  array <- projectConfig.Arrays
} yield { 

  Prepare(array.id)
  Harmonize(array.id)
  Load(array.id)
  FilterForQc(array.id)
  Kinship(array.id)
  AncestryPca(array.id)
  AncestryCluster(array.id)

}

MergeInferredAncestry()

for {
  array <- projectConfig.Arrays
} yield { 

  Pca(array.id)
  SampleQc(array.id)
  FilterFinal(array.id)

}
