loamstream {
  pca.weights.file=data/pca/1kg_v3_5k_sites.pca.snpwts
  imputation {
    shapeit {
      workDir=/humgen/diabetes/users/kyuksel/imputation/shapeit_example
      executable=/humgen/diabetes/users/ryank/software/shapeit/bin/shapeit
      script=/humgen/diabetes/users/kyuksel/imputation/shapeit_example/shapeit.sh
      vcfFile=gwas.vcf.gz
      mapFile=genetic_map.txt.gz
      hapFile=gwas.phased.haps.gz
      sampleFile=gwas.phased.sample.gz
      logFile=gwas.phased.log
      numThreads=16
    }
  }
  uger {
    workDir=/humgen/diabetes/users/kyuksel/imputation/shapeit_example
    logFile=uger.log
  }
}
