loamstream {
  pca.weights.file=data/pca/1kg_v3_5k_sites.pca.snpwts
  imputation {
    shapeit {
      workDir=/home/clint/workspace/imputation/shapeit-work
      executable=/home/clint/bin/shapeit
      script=/home/clint/workspace/imputation/shapeit_example/shapeit.sh
      mapFile=genetic_map.txt.gz
      hapFile=gwas.phased.haps.gz
      sampleFile=gwas.phased.sample.gz
      logFile=gwas.phased.log
      numThreads=4
    }
    impute2 {
      workDir=/home/clint/workspace/imputation/impute2_example
      executable=/home/clint/bin/impute2
    }
  }
  uger {
    workDir=/humgen/diabetes/users/kyuksel/imputation/shapeit_example
    logFile=uger.log
  }
}
