loamstream {
  pca.weights.file=data/pca/1kg_v3_5k_sites.pca.snpwts
  imputation {
    shapeit {
      executable=/humgen/diabetes/users/ryank/software/shapeit/bin/shapeit
      vcfFile=/humgen/diabetes/users/kyuksel/imputation/shapeit_example/gwas.vcf.gz
      mapFile=/humgen/diabetes/users/kyuksel/imputation/shapeit_example/genetic_map.txt.gz
      hapFile=/humgen/diabetes/users/kyuksel/imputation/shapeit_example/gwas.phased.haps.gz
      sampleFile=/humgen/diabetes/users/kyuksel/imputation/shapeit_example/gwas.phased.sample.gz
      logFile=/humgen/diabetes/users/kyuksel/imputation/shapeit_example/gwas.phased.log
      numThreads=8
    }
  }
}