import ProjectConfig._
import CollectionsClasses._

val modelCohorts: Seq[ModelCohort] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.cohorts.isDefined)
  } yield {
   
    for {
      m <- section.models
      c <- section.cohorts.get
    } yield {
      ModelCohort(
        model = projectConfig.Models.filter(e => e.id == m).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
   
    for {
      m <- section.models
      g <- section.merges.get
      c <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Cohorts.filter(e => e.id == c).size > 0
    } yield {
      ModelCohort(
        model = projectConfig.Models.filter(e => e.id == m).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  
  }
  x ++ y

}.flatten.distinct

val phenoCohorts: Seq[PhenoCohort] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.cohorts.isDefined)
  } yield {
   
    for {
      m <- section.models
      c <- section.cohorts.get
    } yield {
      PhenoCohort(
        pheno = projectConfig.Phenos.filter(e => e.id == projectConfig.Models.filter(e => e.id == m).head.pheno).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
   
    for {
      m <- section.models
      g <- section.merges.get
      c <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Cohorts.filter(e => e.id == c).size > 0
    } yield {
      PhenoCohort(
        pheno = projectConfig.Phenos.filter(e => e.id == projectConfig.Models.filter(e => e.id == m).head.pheno).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  
  }
  x ++ y

}.flatten.distinct

val modelCohortKnowns: Seq[ModelCohortKnown] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.cohorts.isDefined && e.knowns.isDefined)
  } yield {
   
    for {
      m <- section.models
      c <- section.cohorts.get
      k <- section.knowns.get
    } yield {
      ModelCohortKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }

  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined && e.knowns.isDefined)
  } yield {
   
    for {
      m <- section.models
      g <- section.merges.get
      c <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Cohorts.filter(e => e.id == c).size > 0
      k <- section.knowns.get
    } yield {
      ModelCohortKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }
  
  }
  x ++ y

}.flatten.distinct

val modelCohortMetas: Seq[ModelCohortMeta] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined)
  } yield {
   
    for {
      m <- section.models
      t <- section.metas.get
      c <- projectConfig.Metas.filter(e => e.id == t).head.cohorts
    } yield {
      ModelCohortMeta(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
   
    for {
      m <- section.models
      g <- section.merges.get
      t <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Metas.filter(e => e.id == t).size > 0
      c <- projectConfig.Cohorts.filter(e => projectConfig.Metas.filter(e => e.id == t).head.cohorts contains e.id).map(e => e.id)
    } yield {
      ModelCohortMeta(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  
  }
  x ++ y

}.flatten.distinct

val phenoCohortMetas: Seq[PhenoCohortMeta] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined)
  } yield {
   
    for {
      m <- section.models
      t <- section.metas.get
      c <- projectConfig.Metas.filter(e => e.id == t).head.cohorts
    } yield {
      PhenoCohortMeta(
        pheno = projectConfig.Phenos.filter(e => e.id == projectConfig.Models.filter(e => e.id == m).head.pheno).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
   
    for {
      m <- section.models
      g <- section.merges.get
      t <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Metas.filter(e => e.id == t).size > 0
      c <- projectConfig.Cohorts.filter(e => projectConfig.Metas.filter(e => e.id == t).head.cohorts contains e.id).map(e => e.id)
    } yield {
      PhenoCohortMeta(
        pheno = projectConfig.Phenos.filter(e => e.id == projectConfig.Models.filter(e => e.id == m).head.pheno).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  
  }
  x ++ y

}.flatten.distinct

val modelCohortMetaKnowns: Seq[ModelCohortMetaKnown] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined && e.knowns.isDefined)
  } yield {
   
    for {
      m <- section.models
      t <- section.metas.get
      c <- projectConfig.Metas.filter(e => e.id == t).head.cohorts
      k <- section.knowns.get
    } yield {
      ModelCohortMetaKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }

  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined && e.knowns.isDefined)
  } yield {
   
    for {
      m <- section.models
      g <- section.merges.get
      t <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Metas.filter(e => e.id == t).size > 0
      c <- projectConfig.Cohorts.filter(e => projectConfig.Metas.filter(e => e.id == t).head.cohorts contains e.id).map(e => e.id)
      k <- section.knowns.get
    } yield {
      ModelCohortMetaKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }
  
  }
  x ++ y

}.flatten.distinct

val models: Seq[ConfigModel] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections)
  } yield {
    for {
      m <- section.models
    } yield {
      projectConfig.Models.filter(e => e.id == m).head
    }
  }

}.flatten.distinct

val phenos: Seq[ConfigPheno] = {

  for {
    m <- models
  } yield {
    projectConfig.Phenos.filter(e => e.id == m.pheno).head
  }

}.distinct

val metas: Seq[ConfigMeta] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined)
  } yield {
    for {
      t <- section.metas.get
    } yield {
      projectConfig.Metas.filter(e => e.id == t).head
    }
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
    for {
      g <- section.merges.get
      t <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Metas.filter(e => e.id == t).size > 0
    } yield {
      projectConfig.Metas.filter(e => e.id == t).head
    }
  }
  x ++ y

}.flatten.distinct

val merges: Seq[ConfigMerge] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
    for {
      m <- section.merges.get
    } yield {
      projectConfig.Merges.filter(e => e.id == m).head
    }
  }

}.flatten.distinct

val knowns: Seq[ConfigKnown] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.knowns.isDefined)
  } yield {
    for {
      k <- section.knowns.get
    } yield {
      projectConfig.Knowns.filter(e => e.id == k).head
    }
  }

}.flatten.distinct

val modelMetas: Seq[ModelMeta] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined)
  } yield {
    for {
      m <- section.models
      t <- section.metas.get
    } yield {
      ModelMeta(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head)
    }
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
    for {
      m <- section.models
      g <- section.merges.get
      t <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Metas.filter(e => e.id == t).size > 0
    } yield {
      ModelMeta(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head)
    }
  }
  x ++ y

}.flatten.distinct

val modelMerges: Seq[ModelMerge] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
    for {
      m <- section.models
      t <- section.merges.get
    } yield {
      ModelMerge(
        model = projectConfig.Models.filter(e => e.id == m).head,
        merge = projectConfig.Merges.filter(e => e.id == t).head)
    }
  }

}.flatten.distinct

val modelMetaKnowns: Seq[ModelMetaKnown] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined && e.knowns.isDefined)
  } yield {
    for {
      m <- section.models
      t <- section.metas.get
      k <- section.knowns.get
    } yield {
      ModelMetaKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined && e.knowns.isDefined)
  } yield {
    for {
      m <- section.models
      g <- section.merges.get
      t <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Metas.filter(e => e.id == t).size > 0
      k <- section.knowns.get
    } yield {
      ModelMetaKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }
  }
  x ++ y

}.flatten.distinct

val modelMergeKnowns: Seq[ModelMergeKnown] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined && e.knowns.isDefined)
  } yield {
    for {
      m <- section.models
      t <- section.merges.get
      k <- section.knowns.get
    } yield {
      ModelMergeKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        merge = projectConfig.Merges.filter(e => e.id == t).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }
  }

}.flatten.distinct

val cohortsList: Seq[ConfigCohort] = {

  val w = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.cohorts.isDefined)
  } yield {
   
    for {
      c <- section.cohorts.get
    } yield {
      projectConfig.Cohorts.filter(e => e.id == c).head
    }
  
  }

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined)
  } yield {
   
    for {
      t <- section.metas.get
      c <- projectConfig.Metas.filter(e => e.id == t).head.cohorts
    } yield {
      projectConfig.Cohorts.filter(e => e.id == c).head
    }
  
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
   
    for {
      g <- section.merges.get
      c <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Cohorts.filter(e => e.id == c).size > 0
    } yield {
      projectConfig.Cohorts.filter(e => e.id == c).head
    }
  
  }

  val z = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
   
    for {
      g <- section.merges.get
      t <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Metas.filter(e => e.id == t).size > 0
      c <- projectConfig.Metas.filter(e => e.id == t).head.cohorts
    } yield {
      projectConfig.Cohorts.filter(e => e.id == c).head
    }
  
  }

  w ++ x ++ y ++ z

}.flatten.distinct

val phenosReport: Seq[ConfigPheno] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections)
    model <- projectConfig.Models.filter(e => section.models.contains(e.id))
  } yield {
    projectConfig.Phenos.filter(e => e.id == model.pheno).head
  }

}.distinct

val modelsReport: Seq[ConfigModel] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections)
    m <- section.models
  } yield {
    projectConfig.Models.filter(e => e.id == m).head
  }

}.distinct

val cohortsReport: Seq[ConfigCohort] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.cohorts.isDefined)
  } yield {
    for {
      c <- section.cohorts.get
    } yield {
      projectConfig.Cohorts.filter(e => e.id == c).head
    }
  }

}.flatten.distinct

val metasReport: Seq[ConfigMeta] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined)
  } yield {
    for {
      t <- section.metas.get
    } yield {
      projectConfig.Metas.filter(e => e.id == t).head
    }
  }

}.flatten.distinct

val modelCohortsReport: Seq[ModelCohort] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.cohorts.isDefined)
  } yield {
    for {
      m <- section.models
      c <- section.cohorts.get
    } yield {
      ModelCohort(
        model = projectConfig.Models.filter(e => e.id == m).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  }

}.flatten.distinct

val modelCohortKnownsReport: Seq[ModelCohortKnown] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.cohorts.isDefined && e.knowns.isDefined)
  } yield {
    for {
      m <- section.models
      c <- section.cohorts.get
      k <- section.knowns.get
    } yield {
      ModelCohortKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }
  }

}.flatten.distinct

val modelMetasReport: Seq[ModelMeta] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined)
  } yield {
    for {
      m <- section.models
      t <- section.metas.get
    } yield {
      ModelMeta(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head)
    }
  }

}.flatten.distinct

val modelMetaKnownsReport: Seq[ModelMetaKnown] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined && e.knowns.isDefined)
  } yield {
    for {
      m <- section.models
      t <- section.metas.get
      k <- section.knowns.get
    } yield {
      ModelMetaKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }
  }

}.flatten.distinct
