import ProjectConfig._
import PipelineConfig._
import StoreHelpers._

final case class GlobalData(
  header: Store,
  intro: Store,
  introInput: Store,
  data: Store,
  dataInput: Store,
  strategy: Store,
  strategyInput: Store,
  bibliography: Store,
  bibliographyInput: Store,
  tex: Store,
  input: Store,
  pdf: Store)

final case class SectionData(
  summary: Store,
  summaryInput: Store,
  calibration: Store,
  calibrationInput: Store,
  topLoci: Store,
  topLociInput: Store,
  knownLoci: Option[Store],
  knownLociInput: Option[Store])

final case class AnalysisReport(
  globalData: GlobalData,
  sectionData: Map[ConfigSection, SectionData])

val analysisReportStores = projectConfig.Reports.map { report =>

  val baseString = s"DAR.${projectConfig.projectId}.${report.id}"

  val globalData = GlobalData(
    header = store(localOutDir / s"${baseString}.header.tex"),
    intro = store(localOutDir / s"${baseString}.intro.tex"),
    introInput = store(localOutDir / s"${baseString}.intro.input"),
    data = store(localOutDir / s"${baseString}.data.tex"),
    dataInput = store(localOutDir / s"${baseString}.data.input"),
    strategy = store(localOutDir / s"${baseString}.strategy.tex"),
    strategyInput = store(localOutDir / s"${baseString}.strategy.input"),
    bibliography = store(localOutDir / s"${baseString}.bibliography.tex"),
    bibliographyInput = store(localOutDir / s"${baseString}.bibliography.input"),
    tex = store(localOutDir / s"${baseString}.tex"),
    input = store(localOutDir / s"${baseString}.input"),
    pdf = store(localOutDir / s"${baseString}.pdf"))

  val sectionData = report.sections.map { section =>

    section -> SectionData(
      summary = store(localOutDir / s"${baseString}.${section.id}.summary.tex"),
      summaryInput = store(localOutDir / s"${baseString}.${section.id}.summary.input"),
      calibration = store(localOutDir / s"${baseString}.${section.id}.calibration.tex"),
      calibrationInput = store(localOutDir / s"${baseString}.${section.id}.calibration.input"),
      topLoci = store(localOutDir / s"${baseString}.${section.id}.toploci.tex"),
      topLociInput = store(localOutDir / s"${baseString}.${section.id}.toploci.input"),
      knownLoci = if ( section.knowns.isDefined ) { Some(store(localOutDir / s"${baseString}.${section.id}.knownloci.tex")) } else { None },
      knownLociInput = if ( section.knowns.isDefined ) { Some(store(localOutDir / s"${baseString}.${section.id}.knownloci.input")) } else { None })

  }.toMap

  report -> AnalysisReport(
    globalData = globalData,
    sectionData = sectionData)

}.toMap
