/**
 * Filter Cohort Step
 * filter samples and variants to generate cohort-level exclusions for analysis
 */
import ProjectConfig._
import ArrayStores._
import CohortStores._
import ProjectStores._

def FilterCohort(cohort: ConfigCohort): Unit = {

  val array = projectConfig.Arrays.filter(e => cohort.array == e.id).head

  val vfilters = {
    cohort.variantFilters match {
      case Some(a) =>
        for {
          f <- projectConfig.variantFilters.filter(e => e.id == a).head.tupelize_metrics
        } yield {
          f._2 match {
            case Some(s) => "--vfilter " + f._1 + " \"" + s + "\""
            case _ => ""
          }
        }
      case _ => List("")
    }
  }.mkString(" ")

  val sfilters = {
    cohort.sampleFilters match {
      case Some(a) =>
        for {
          f <- projectConfig.sampleFilters.filter(e => e.id == a).head.tupelize_metrics
        } yield {
          f._2 match {
            case Some(s) => "--sfilter " + f._1 + " \"" + s + "\""
            case _ => ""
          }
        }
      case _ => List("")
    }
  }.mkString(" ")

  val stratcol = {
    cohort.stratCol match {
      case Some(a) => "--strat-col " + a
      case _ => ""
    }
  }

  val stratcodes = {
    cohort.stratCodes match {
      case Some(a) => "--strat-codes " + a.mkString(",")
      case _ => ""
    }
  }

  projectConfig.hailCloud match {

    case true =>

      val samples_remove = Seq(s"""${arrayStores(array).filterQc.samplesExcludeGoogle.get.uri}""", s"""${arrayStores(array).filterPostQc.samplesExcludeGoogle.get.uri}""")
 
      google {

        hail"""${utils.python.pyHailFilter} --
          --cloud
          --hail-utils ${ProjectStores.hailUtilsGoogle.get}
          ${sfilters}
          ${vfilters}
          --log ${cohortStores(cohort).hailLogGoogle.get}
          --mt-in ${arrayStores(array).refData.mtGoogle.get}
          --pheno-in ${ProjectStores.phenoFileGoogle.get}
          --id-col ${projectConfig.phenoFileId}
          --ancestry-in ${ProjectStores.ancestryInferredGoogle.get}
          --ancestry-keep "${cohort.ancestry.mkString(",")}"
          ${stratcol}
          ${stratcodes}
          --samples-remove "${samples_remove.mkString(",")}"
          --variants-remove ${arrayStores(array).filterPostQc.variantsExcludeGoogle.get}
          --samples-stats-out ${cohortStores(cohort).samplesStatsGoogle.get}
          --samples-exclude-out ${cohortStores(cohort).samplesExcludeGoogle.get}
          --samples-keep-out ${cohortStores(cohort).samplesKeepGoogle.get}
          --variants-stats-out ${cohortStores(cohort).variantsStatsGoogle.get}
          --variants-exclude-out ${cohortStores(cohort).variantsExcludeGoogle.get}
          --variants-keep-out ${cohortStores(cohort).variantsKeepGoogle.get}"""
          .in(ProjectStores.hailUtilsGoogle.get, ProjectStores.phenoFileGoogle.get, arrayStores(array).filterQc.samplesExcludeGoogle.get, arrayStores(array).filterPostQc.samplesExcludeGoogle.get, ProjectStores.ancestryInferredGoogle.get, arrayStores(array).refData.mtGoogle.get, arrayStores(array).filterPostQc.variantsExcludeGoogle.get)
          .out(cohortStores(cohort).samplesStatsGoogle.get, cohortStores(cohort).samplesExcludeGoogle.get, cohortStores(cohort).variantsStatsGoogle.get, cohortStores(cohort).variantsExcludeGoogle.get, cohortStores(cohort).samplesKeepGoogle.get, cohortStores(cohort).variantsKeepGoogle.get, cohortStores(cohort).hailLogGoogle.get)
          .tag(s"${cohortStores(cohort).hailLog}.pyHailFilter.google".split("/").last)

      }
      
      local {
      
        googleCopy(cohortStores(cohort).samplesStatsGoogle.get, cohortStores(cohort).samplesStats)
        googleCopy(cohortStores(cohort).samplesExcludeGoogle.get, cohortStores(cohort).samplesExclude)
        googleCopy(cohortStores(cohort).samplesKeepGoogle.get, cohortStores(cohort).samplesKeep)
        googleCopy(cohortStores(cohort).variantsStatsGoogle.get, cohortStores(cohort).variantsStats)
        googleCopy(cohortStores(cohort).variantsExcludeGoogle.get, cohortStores(cohort).variantsExclude)
        googleCopy(cohortStores(cohort).variantsKeepGoogle.get, cohortStores(cohort).variantsKeep)
        googleCopy(cohortStores(cohort).hailLogGoogle.get, cohortStores(cohort).hailLog)
      
      }

    case false =>

      val samples_remove = Seq(s"""${arrayStores(array).filterQc.samplesExclude.path}""", s"""${arrayStores(array).filterPostQc.samplesExclude.path}""")

      drmWith(imageName = s"${utils.image.imgHail}", cores = projectConfig.resources.filterFinalHail.cpus, mem = projectConfig.resources.filterFinalHail.mem, maxRunTime = projectConfig.resources.filterFinalHail.maxRunTime) {

        cmd"""${utils.binary.binPython} ${utils.python.pyHailFilter}
          ${sfilters}
          ${vfilters}
          --log ${cohortStores(cohort).hailLog}
          --mt-in ${arrayStores(array).refData.mt.get}
          --pheno-in ${ProjectStores.phenoFile.get}
          --id-col ${projectConfig.phenoFileId}
          --ancestry-in ${ProjectStores.ancestryInferred}
          --ancestry-keep "${cohort.ancestry.mkString(",")}"
          ${stratcol}
          ${stratcodes}
          --samples-remove "${samples_remove.mkString(",")}"
          --variants-remove ${arrayStores(array).filterPostQc.variantsExclude}
          --samples-stats-out ${cohortStores(cohort).samplesStats}
          --samples-exclude-out ${cohortStores(cohort).samplesExclude}
          --samples-keep-out ${cohortStores(cohort).samplesKeep}
          --variants-stats-out ${cohortStores(cohort).variantsStats}
          --variants-exclude-out ${cohortStores(cohort).variantsExclude}
          --variants-keep-out ${cohortStores(cohort).variantsKeep}"""
          .in(ProjectStores.phenoFile.get, arrayStores(array).filterQc.samplesExclude, arrayStores(array).filterPostQc.samplesExclude, ProjectStores.ancestryInferred, ProjectStores.ancestryInferred, arrayStores(array).refData.mt.get, arrayStores(array).filterPostQc.variantsExclude)
          .out(cohortStores(cohort).samplesStats, cohortStores(cohort).samplesExclude, cohortStores(cohort).variantsStats, cohortStores(cohort).variantsExclude, cohortStores(cohort).samplesKeep, cohortStores(cohort).variantsKeep, cohortStores(cohort).hailLog)
          .tag(s"${cohortStores(cohort).hailLog}.pyHailFilter".split("/").last)

      }

  }

}