/**
 * Filter Array Step
 * filter samples and variants to generate array-level exclusions for analysis
 */
import ProjectConfig._
import ArrayStores._
import ProjectStores._

def FilterArray(array: ConfigArray): Unit = {

  val vfilters = {
    array.postQcVariantFilters match {
      case Some(a) =>
        for {
          f <- projectConfig.variantFilters.filter(e => e.id == a).head.tupelize_metrics
        } yield {
          f._2 match {
            case Some(s) => "--vfilter " + f._1 + " \"" + s + "\""
            case _ => ""
          }
        }
      case _ => List("")
    }
  }.mkString(" ")

  val sfilters = {
    array.postQcSampleFilters match {
      case Some(a) =>
        for {
          f <- projectConfig.sampleFilters.filter(e => e.id == a).head.tupelize_metrics
        } yield {
          f._2 match {
            case Some(s) => "--sfilter " + f._1 + " \"" + s + "\""
            case _ => ""
          }
        }
      case _ => List("")
    }
  }.mkString(" ")

  projectConfig.hailCloud match {

    case true =>
 
      local {
      
        googleCopy(arrayStores(array).filterQc.samplesExclude, arrayStores(array).filterQc.samplesExcludeGoogle.get)
      
      }

      google {

        hail"""${utils.python.pyHailFilter} --
          --cloud
          --hail-utils ${ProjectStores.hailUtilsGoogle.get}
          ${sfilters}
          ${vfilters}
          --log ${arrayStores(array).filterPostQc.hailLogGoogle.get}
          --mt-in ${arrayStores(array).refData.mtGoogle.get}
          --samples-remove ${arrayStores(array).filterQc.samplesExcludeGoogle.get}
          --samples-stats-out ${arrayStores(array).filterPostQc.samplesStatsGoogle.get}
          --samples-exclude-out ${arrayStores(array).filterPostQc.samplesExcludeGoogle.get}
          --variants-stats-out ${arrayStores(array).filterPostQc.variantsStatsGoogle.get}
          --variants-exclude-out ${arrayStores(array).filterPostQc.variantsExcludeGoogle.get}"""
          .in(ProjectStores.hailUtilsGoogle.get, arrayStores(array).refData.mtGoogle.get, arrayStores(array).sexcheckData.sexcheckGoogle.get, arrayStores(array).filterQc.samplesExcludeGoogle.get)
          .out(arrayStores(array).filterPostQc.samplesStatsGoogle.get, arrayStores(array).filterPostQc.samplesExcludeGoogle.get, arrayStores(array).filterPostQc.variantsStatsGoogle.get, arrayStores(array).filterPostQc.variantsExcludeGoogle.get, arrayStores(array).filterPostQc.hailLogGoogle.get)
          .tag(s"${arrayStores(array).filterPostQc.hailLog}.pyHailFilter.google".split("/").last)
      
      }
      
      local {
      
        googleCopy(arrayStores(array).filterPostQc.samplesStatsGoogle.get, arrayStores(array).filterPostQc.samplesStats)
        googleCopy(arrayStores(array).filterPostQc.samplesExcludeGoogle.get, arrayStores(array).filterPostQc.samplesExclude)
        googleCopy(arrayStores(array).filterPostQc.variantsStatsGoogle.get, arrayStores(array).filterPostQc.variantsStats)
        googleCopy(arrayStores(array).filterPostQc.variantsExcludeGoogle.get, arrayStores(array).filterPostQc.variantsExclude)
        googleCopy(arrayStores(array).filterPostQc.hailLogGoogle.get, arrayStores(array).filterPostQc.hailLog)
      
      }

    case false =>

      drmWith(imageName = s"${utils.image.imgHail}", cores = projectConfig.resources.filterFinalHail.cpus, mem = projectConfig.resources.filterFinalHail.mem, maxRunTime = projectConfig.resources.filterFinalHail.maxRunTime) {

        cmd"""${utils.binary.binPython} ${utils.python.pyHailFilter}
          ${sfilters}
          ${vfilters}
          --log ${arrayStores(array).filterPostQc.hailLog}
          --mt-in ${arrayStores(array).refData.mt.get}
          --samples-remove ${arrayStores(array).filterQc.samplesExclude}
          --samples-stats-out ${arrayStores(array).filterPostQc.samplesStats}
          --samples-exclude-out ${arrayStores(array).filterPostQc.samplesExclude}
          --variants-stats-out ${arrayStores(array).filterPostQc.variantsStats}
          --variants-exclude-out ${arrayStores(array).filterPostQc.variantsExclude}"""
          .in(arrayStores(array).refData.mt.get, arrayStores(array).sexcheckData.sexcheck, arrayStores(array).filterQc.samplesExclude)
          .out(arrayStores(array).filterPostQc.samplesStats, arrayStores(array).filterPostQc.samplesExclude, arrayStores(array).filterPostQc.variantsStats, arrayStores(array).filterPostQc.variantsExclude, arrayStores(array).filterPostQc.hailLog)
          .tag(s"${arrayStores(array).filterPostQc.hailLog}.pyHailFilter".split("/").last)

      }

  }

}
