/**
  * Filter Step
  *  Description: Generate filtered and filtered/pruned filesets for QC
  *  Requires: Hail
  */
import ProjectConfig._
import PipelineConfig._
import ArrayStores._
import ProjectStores._

def FilterForQc(array: ConfigArray): Unit = {

  hailCloud match {

    case true =>

      google {
      
        hail"""$pyHailFilter --
          --reference-genome ${projectConfig.referenceGenome}
          --mt-in ${arrayStores(array).refData.mtGoogle.get}
          --regions-exclude ${ProjectStores.regionsExcludeGoogle.get}
          --variants-out ${arrayStores(array).prunedData.variantMetricsGoogle.get}
          --plink-out ${arrayStores(array).prunedData.plink.base.google.get}
          --cloud
          --log ${arrayStores(array).prunedData.hailLogGoogle.get}"""
          .in(arrayStores(array).refData.mtGoogle.get, ProjectStores.regionsExcludeGoogle.get)
          .out(arrayStores(array).prunedData.plink.data.google.get :+ arrayStores(array).prunedData.variantMetricsGoogle.get :+ arrayStores(array).prunedData.hailLogGoogle.get)
          .tag(s"${arrayStores(array).prunedData.plink.base.local.get}.pyHailFilter".split("/").last)
      
      }

      local {

        googleCopy(arrayStores(array).prunedData.plink.data.google.get, arrayStores(array).prunedData.plink.data.local.get)
        googleCopy(arrayStores(array).prunedData.variantMetricsGoogle.get, arrayStores(array).prunedData.variantMetrics)
        googleCopy(arrayStores(array).prunedData.hailLogGoogle.get, arrayStores(array).prunedData.hailLog)

      }

    case false =>

      drmWith(imageName = s"$imgHail", cores = projectConfig.resources.filterHail.cpus, mem = projectConfig.resources.filterHail.mem, maxRunTime = projectConfig.resources.filterHail.maxRunTime) {

        cmd"""$binPython $pyHailFilter
          --reference-genome ${projectConfig.referenceGenome}
          --mt-in ${arrayStores(array).refData.mt.get}
          --regions-exclude ${ProjectStores.regionsExclude.get}
          --variants-out ${arrayStores(array).prunedData.variantMetrics}
          --plink-out ${arrayStores(array).prunedData.plink.base.local.get}
          --log ${arrayStores(array).prunedData.hailLog}"""
          .in(arrayStores(array).refData.mt.get, ProjectStores.regionsExclude.get)
          .out(arrayStores(array).prunedData.plink.data.local.get :+ arrayStores(array).prunedData.variantMetrics :+ arrayStores(array).prunedData.hailLog)
          .tag(s"${arrayStores(array).prunedData.plink.base.local.get}.pyHailFilter".split("/").last)

      }

  }

  drmWith(imageName = s"$imgTools", cores = projectConfig.resources.prunePlink.cpus, mem = projectConfig.resources.prunePlink.mem, maxRunTime = projectConfig.resources.prunePlink.maxRunTime) {

    cmd"""$binPlink
      --bfile ${arrayStores(array).filteredData.plink.base}
      --indep-pairwise 1000kb 1 0.2
      --out ${arrayStores(array).filteredData.plink.base}
      --memory ${projectConfig.resources.prunePlink.mem * 0.9 * 1000}"""
      .in(arrayStores(array).filteredData.plink.data)
      .out(arrayStores(array).filteredData.pruneIn)
      .tag(s"${arrayStores(array).filteredData.pruneIn}".split("/").last)

    cmd"""$binPlink
      --bfile ${arrayStores(array).filteredData.plink.base}
      --extract ${arrayStores(array).filteredData.pruneIn}
      --keep-allele-order
      --make-bed
      --out ${arrayStores(array).prunedData.plink.base}
      --memory ${projectConfig.resources.prunePlink.mem * 0.9 * 1000}"""
      .in(arrayStores(array).filteredData.plink.data :+ arrayStores(array).filteredData.pruneIn)
      .out(arrayStores(array).prunedData.plink..data)
      .tag(s"${arrayStores(array).prunedData.plink.base}".split("/").last)

  }

}
