/**
  * Load Step
  *  Description: Generate the Hail matrix table from VCF file
  *  Requires: Hail v0.2
  */
import ProjectConfig._
import ArrayStores._
import ProjectStores._
import Fxns._

def Load(array: ConfigArray): Unit = {

  val minPartitions =  array.minPartitions.getOrElse("") match { case "" => ""; case _ => s"--min-partitions ${array.minPartitions.get}" }
  val gqThreshold =  array.gqThreshold.getOrElse("") match { case "" => ""; case _ => s"--gq-threshold ${array.gqThreshold.get}" }

  val inputType = array.technology + "_" + array.format

  projectConfig.hailCloud match {

    case true =>

      val inputOptionString = (array.technology, array.format) match {
        case (m,n) if inputTypesSeqVcf.contains((m,n)) => s"--vcf-in ${arrayStores(array).refData.vcf.get.data.google.get.toString.split("@")(1)}"
        case (o,p) if (inputTypesGwasVcf ++ inputTypesPlink).contains((o,p)) => s"--plink-in ${arrayStores(array).refData.plink.get.base.google.get}"
        case _ => throw new CfgException("Load: invalid technology and format combination: " + array.technology + ", " + array.format + " for array " + array.id)
      }

      val inputFiles = (array.technology, array.format) match {
        case (m,n) if inputTypesSeqVcf.contains((m,n)) => Seq(projectStores.hailUtilsGoogle.get, arrayStores(array).refData.vcf.get.data.google.get, arrayStores(array).refData.vcf.get.tbi.google.get, projectStores.sampleFileGoogle.get)
        case (o,p) if (inputTypesGwasVcf ++ inputTypesPlink).contains((o,p)) => arrayStores(array).refData.plink.get.data.google.get :+ projectStores.hailUtilsGoogle.get :+ projectStores.sampleFileGoogle.get
        case _ => throw new CfgException("Load: invalid input type " + inputType + " for array " + array.id)
      }

      val tagString = (array.technology, array.format) match {
        case (m,n) if inputTypesSeqVcf.contains((m,n)) => s"${arrayStores(array).refData.vcf.get.base.local.get}.pyHailLoad".split("/").last
        case (o,p) if (inputTypesGwasVcf ++ inputTypesPlink).contains((o,p)) => s"${arrayStores(array).refData.plink.get.base.local.get}.pyHailLoad".split("/").last
        case _ => throw new CfgException("Load: invalid technology and format combination: " + array.technology + ", " + array.format + " for array " + array.id)
      }

      (array.technology, array.format) match {
        case (m,n) if inputTypesSeqVcf.contains((m,n)) => 
          local {
            googleCopy(arrayStores(array).refData.vcf.get.data.local.get, arrayStores(array).refData.vcf.get.data.google.get)
            googleCopy(arrayStores(array).refData.vcf.get.tbi.local.get, arrayStores(array).refData.vcf.get.tbi.google.get)
          }
        case (o,p) if (inputTypesGwasVcf ++ inputTypesPlink).contains((o,p)) =>
          local {
            googleCopy(arrayStores(array).refData.plink.get.data.local.get, arrayStores(array).refData.plink.get.data.google.get)
          }
        case _ => throw new CfgException("Load: invalid technology and format combination: " + array.technology + ", " + array.format + " for array " + array.id)
      }

      googleWith(projectConfig.cloudResources.mtCluster) {
      
        hail"""${utils.python.pyHailLoad} --
          --reference-genome ${projectConfig.referenceGenome}
          ${minPartitions}
          ${gqThreshold}
          --cloud
          --hail-utils ${projectStores.hailUtilsGoogle.get}
          --log ${arrayStores(array).refData.hailLogGoogle.get}
          ${inputOptionString}
          --sample-in ${projectStores.sampleFileGoogle.get}
          --id-col ${projectConfig.sampleFileId}
          --variant-metrics-out ${arrayStores(array).refData.variantMetricsGoogle.get}
          --sex-col ${projectConfig.sampleFileSrSex}
          --male-code ${projectConfig.sampleFileMaleCode}
          --female-code ${projectConfig.sampleFileFemaleCode}
          --sexcheck-out ${arrayStores(array).sexcheckData.sexcheckGoogle.get}
          --sexcheck-problems-out ${arrayStores(array).sexcheckData.problemsGoogle.get}
          --sites-vcf-out ${arrayStores(array).refData.sitesVcfGoogle.get}
          --mt-checkpoint ${arrayStores(array).refData.mtCheckpointGoogle.get}
          --mt-out ${arrayStores(array).refData.mtGoogle.get}"""
          .in(inputFiles)
          .out(arrayStores(array).refData.mtGoogle.get, arrayStores(array).refData.mtCheckpointGoogle.get, arrayStores(array).refData.hailLogGoogle.get, arrayStores(array).refData.variantMetricsGoogle.get, arrayStores(array).sexcheckData.sexcheckGoogle.get, arrayStores(array).sexcheckData.problemsGoogle.get, arrayStores(array).refData.sitesVcfGoogle.get)
          .tag(tagString)
      
      }

      local {

        googleCopy(arrayStores(array).refData.hailLogGoogle.get, arrayStores(array).refData.hailLog)
        googleCopy(arrayStores(array).refData.variantMetricsGoogle.get, arrayStores(array).refData.variantMetrics)
        googleCopy(arrayStores(array).refData.sitesVcfGoogle.get, arrayStores(array).refData.sitesVcf)
        googleCopy(arrayStores(array).sexcheckData.sexcheckGoogle.get, arrayStores(array).sexcheckData.sexcheck)
        googleCopy(arrayStores(array).sexcheckData.problemsGoogle.get, arrayStores(array).sexcheckData.problems)

      }

    case false =>

      val inputOptionString = (array.technology, array.format) match {
        case (m,n) if inputTypesSeqVcf.contains((m,n)) => s"--vcf-in ${arrayStores(array).refData.vcf.get.data.local.get.toString.split("@")(1)}"
        case (o,p) if (inputTypesGwasVcf ++ inputTypesPlink).contains((o,p)) => s"--plink-in ${arrayStores(array).refData.plink.get.base.local.get}"
        case _ => throw new CfgException("Load: invalid technology and format combination: " + array.technology + ", " + array.format + " for array " + array.id)
      }

      val inputFiles = (array.technology, array.format) match {
        case (m,n) if inputTypesSeqVcf.contains((m,n)) => Seq(arrayStores(array).refData.vcf.get.data.local.get, arrayStores(array).refData.vcf.get.tbi.local.get, projectStores.sampleFile)
        case (o,p) if (inputTypesGwasVcf ++ inputTypesPlink).contains((o,p)) => arrayStores(array).refData.plink.get.data.local.get :+ projectStores.sampleFile
        case _ => throw new CfgException("Load: invalid technology and format combination: " + array.technology + ", " + array.format + " for array " + array.id)
      }

      val tagString = (array.technology, array.format) match {
        case (m,n) if inputTypesSeqVcf.contains((m,n)) => s"${arrayStores(array).refData.vcf.get.base.local.get}.pyHailLoad".split("/").last
        case (o,p) if (inputTypesGwasVcf ++ inputTypesPlink).contains((o,p)) => s"${arrayStores(array).refData.plink.get.base.local.get}.pyHailLoad".split("/").last
        case _ => throw new CfgException("Load: invalid technology and format combination: " + array.technology + ", " + array.format + " for array " + array.id)
      }

      drmWith(imageName = s"${utils.image.imgHail}", cores = projectConfig.resources.loadHail.cpus, mem = projectConfig.resources.loadHail.mem, maxRunTime = projectConfig.resources.loadHail.maxRunTime) {

        cmd"""${utils.binary.binPython} ${utils.python.pyHailLoad}
          --reference-genome ${projectConfig.referenceGenome}
          ${minPartitions}
          ${gqThreshold}
          --log ${arrayStores(array).refData.hailLog}
          ${inputOptionString}
          --sample-in ${projectStores.sampleFile}
          --id-col ${projectConfig.sampleFileId}
          --variant-metrics-out ${arrayStores(array).refData.variantMetrics}
          --sex-col ${projectConfig.sampleFileSrSex}
          --male-code ${projectConfig.sampleFileMaleCode}
          --female-code ${projectConfig.sampleFileFemaleCode}
          --sexcheck-out ${arrayStores(array).sexcheckData.sexcheck}
          --sexcheck-problems-out ${arrayStores(array).sexcheckData.problems}
          --sites-vcf-out ${arrayStores(array).refData.sitesVcf}
          --mt-checkpoint ${arrayStores(array).refData.mtCheckpoint.get}
          --mt-out ${arrayStores(array).refData.mt.get}"""
          .in(inputFiles)
          .out(arrayStores(array).refData.mt.get, arrayStores(array).refData.mtCheckpoint.get, arrayStores(array).refData.hailLog, arrayStores(array).refData.variantMetrics, arrayStores(array).sexcheckData.sexcheck, arrayStores(array).sexcheckData.problems, arrayStores(array).refData.sitesVcf)
          .tag(tagString)

      }

  }

}
