/**
  * Load Step
  *  Description: Generate the Hail matrix table from VCF file
  *  Requires: Hail v0.2
  */
import ProjectConfig._
import PipelineConfig._
import ArrayStores._

def Load(array: String): Unit = {

  hailCloud match {

    case true =>

      local {
      
        googleCopy(arrayStores(array).refData.vcf, arrayStores(array).refData.vcfGoogle.get)
        googleCopy(arrayStores(array).refData.tbi, arrayStores(array).refData.tbiGoogle.get)
      
      }
      
      google {
      
        hail"""$pyHailLoad --
          --reference-genome ${projectConfig.referenceGenome}
          --partitions ${projectConfig.Arrays.filter(_.id == array)(0).partitions.toString}
          --vcf-in ${projectConfig.projectId} ${arrayStores(array).refData.vcfGoogle.get}
          --mt-out ${arrayStores(array).refData.mtGoogle.get}
          --cloud
          --log ${arrayStores(array).refData.hailLogGoogle.get}"""
          .in(arrayStores(array).refData.vcfGoogle.get, arrayStores(array).refData.tbiGoogle.get)
          .out(arrayStores(array).refData.mtGoogle.get, arrayStores(array).refData.hailLogGoogle.get)
          .tag(s"${arrayStores(array).refData.vcf}.pyHailLoad".split("/").last)
      
      }

      local {

        googleCopy(arrayStores(array).refData.hailLogGoogle.get, arrayStores(array).refData.hailLog)

      }

    case false =>

      drmWith(imageName = s"$imgHail", cores = projectConfig.resources.loadHail.cpus, mem = projectConfig.resources.loadHail.mem, maxRunTime = projectConfig.resources.loadHail.maxRunTime) {

        cmd"""$binPython $pyHailLoad
          --reference-genome ${projectConfig.referenceGenome}
          --partitions ${projectConfig.Arrays.filter(_.id == array)(0).partitions.toString}
          --vcf-in ${projectConfig.projectId} ${arrayStores(array).refData.vcf}
          --mt-out ${arrayStores(array).refData.mt.get}
          --log ${arrayStores(array).refData.hailLog}"""
          .in(arrayStores(array).refData.vcf, arrayStores(array).refData.tbi)
          .out(arrayStores(array).refData.mt.get, arrayStores(array).refData.hailLog)
          .tag(s"${arrayStores(array).refData.vcf}.pyHailLoad".split("/").last)

      }

  }

}
