/**
  * Prepare Step
  *  Description: Prepare plink files: remove lowest quality duplicate variants, etc. and liftOver if necessary
  *  Requires: Plink1.9, liftOver
  */
import ProjectConfig._
import PipelineConfig._
import ArrayStores._

def Prepare(array: String): Unit = {

  drmWith(imageName = s"$imgTools") {
  
    cmd"""awk '$$1 == 0 {print $$2}' ${arrayStores(array).rawData.data.base}.bim > ${arrayStores(array).rawData.unplaced.get}"""
      .in(arrayStores(array).rawData.data)
      .out(arrayStores(array).rawData.unplaced.get)
      .tag(s"${arrayStores(array).rawData.unplaced.get}".split("/").last)
  
    cmd"""awk '{k=$$1":"$$4":"$$5":"$$6; if(!m[k]) {print $$2; m[k]=1}}' ${arrayStores(array).rawData.data.base}.bim > ${arrayStores(array).rawData.unique.get}"""
      .in(arrayStores(array).rawData.data)
      .out(arrayStores(array).rawData.unique.get)
      .tag(s"${arrayStores(array).rawData.unique.get}".split("/").last)
  
    cmd"""awk '{if($$5$$6 == "ID" || $$5$$6 == "DI") print $$2}' ${arrayStores(array).rawData.data.base}.bim > ${arrayStores(array).rawData.indel.get}"""
      .in(arrayStores(array).rawData.data)
      .out(arrayStores(array).rawData.indel.get)
      .tag(s"${arrayStores(array).rawData.indel.get}".split("/").last)
  
  }
  
  drmWith(imageName = s"$imgTools", cores = projectConfig.resources.preparePlink.cpus, mem = projectConfig.resources.preparePlink.mem, maxRunTime = projectConfig.resources.preparePlink.maxRunTime) {
  
    cmd"""$binPlink --bfile ${arrayStores(array).rawData.data.base} --missing --out ${arrayStores(array).rawData.base}.missing --memory ${projectConfig.resources.preparePlink.mem * 0.9 * 1000}"""
      .in(arrayStores(array).rawData.data)
      .out(arrayStores(array).rawData.lmiss.get, arrayStores(array).rawData.imiss.get)
      .tag(s"${arrayStores(array).rawData.data.base}.missing".split("/").last)
  
  }
  
  drmWith(imageName = s"$imgTools") {
  
    cmd"""sed '1d' ${arrayStores(array).rawData.imiss.get} | awk '{if($$6 > 0.5) print $$1" "$$2}' > ${arrayStores(array).rawData.imissRemove.get}"""
      .in(arrayStores(array).rawData.imiss.get)
      .out(arrayStores(array).rawData.imissRemove.get)
      .tag(s"${arrayStores(array).rawData.imissRemove.get}".split("/").last)
  
  }
  
  drmWith(imageName = s"$imgTools", cores = projectConfig.resources.preparePlink.cpus, mem = projectConfig.resources.preparePlink.mem, maxRunTime = projectConfig.resources.preparePlink.maxRunTime) {
  
    cmd"""$binPlink --bfile ${arrayStores(array).rawData.data.base} --freq --out ${arrayStores(array).rawData.base}.freq --memory ${projectConfig.resources.preparePlink.mem * 0.9 * 1000}"""
      .in(arrayStores(array).rawData.data)
      .out(arrayStores(array).rawData.freq.get)
      .tag(s"${arrayStores(array).rawData.freq.get}".split("/").last)
  
  }
  
  drmWith(imageName = s"$imgTools") {
  
    cmd"""sed '1d' ${arrayStores(array).rawData.freq.get} | awk '{if($$5 == 0) print $$2}' > ${arrayStores(array).rawData.mono.get}"""
      .in(arrayStores(array).rawData.freq.get)
      .out(arrayStores(array).rawData.mono.get)
      .tag(s"${arrayStores(array).rawData.mono.get}".split("/").last)
  
  }

  drmWith(imageName = s"$imgR34", cores = projectConfig.resources.prepareFindBestDuplicateVariants.cpus, mem = projectConfig.resources.prepareFindBestDuplicateVariants.mem, maxRunTime = projectConfig.resources.prepareFindBestDuplicateVariants.maxRunTime) {
  
    cmd"""$binRscript --vanilla --verbose 
      $rFindBestDuplicateVariants
      --bim-in ${arrayStores(array).rawData.data.base}.bim
      --freq-in ${arrayStores(array).rawData.freq.get}
      --miss-in ${arrayStores(array).rawData.lmiss.get}
      --out ${arrayStores(array).rawData.dupRemove.get}"""
      .in(arrayStores(array).rawData.data :+ arrayStores(array).rawData.freq.get :+ arrayStores(array).rawData.lmiss.get)
      .out(arrayStores(array).rawData.dupRemove.get)
      .tag(s"${arrayStores(array).rawData.dupRemove.get}".split("/").last)
  
  }
  
  drmWith(imageName = s"$imgTools", cores = projectConfig.resources.preparePlink.cpus, mem = projectConfig.resources.preparePlink.mem, maxRunTime = projectConfig.resources.preparePlink.maxRunTime) {
  
    cmd"""$binPlink --bfile ${arrayStores(array).rawData.data.base} --remove ${arrayStores(array).rawData.imissRemove.get} --exclude ${arrayStores(array).rawData.dupRemove.get} --merge-x no-fail --output-chr MT --make-bed --out ${arrayStores(array).preparedData.get.base} --memory ${projectConfig.resources.preparePlink.mem * 0.9 * 1000}"""
      .in(arrayStores(array).rawData.data :+ arrayStores(array).rawData.imissRemove.get :+ arrayStores(array).rawData.dupRemove.get)
      .out(arrayStores(array).preparedData.get.data)
      .tag(s"${arrayStores(array).preparedData.get.base}".split("/").last)
  
  }
  
  drmWith(imageName = s"$imgTools") {
  
    cmd"""awk '{if(x[$$1":"$$4]) {x_count[$$1":"$$4]++; print $$2; if(x_count[$$1":"$$4] == 1) {print x[$$1":"$$4]}} x[$$1":"$$4] = $$2}' ${arrayStores(array).preparedData.get.base}.bim > ${arrayStores(array).preparedData.get.multiallelic}"""
      .in(arrayStores(array).preparedData.get.data)
      .out(arrayStores(array).preparedData.get.multiallelic)
      .tag(s"${arrayStores(array).preparedData.get.multiallelic}".split("/").last)
  
  }
  
  projectConfig.Arrays.filter(_.id == array)(0).liftOver match {
  
    case Some(s) =>
  
      drmWith(imageName = s"$imgTools") {
      
        cmd"""awk '{print "chr"$$1"\t"$$4"\t"$$4+1"\t"$$2}' ${arrayStores(array).preparedData.get.base}.bim | sed 's/^chrMT/chrM/g' > ${arrayStores(array).preparedData.get.bed}"""
          .in(arrayStores(array).preparedData.get.data)
          .out(arrayStores(array).preparedData.get.bed)
      
      }
      
      drmWith(imageName = s"$imgTools", cores = projectConfig.resources.prepareLiftOver.cpus, mem = projectConfig.resources.prepareLiftOver.mem, maxRunTime = projectConfig.resources.prepareLiftOver.maxRunTime) {
      
        cmd"""$binLiftOver ${arrayStores(array).preparedData.get.bed} ${arrayStores(array).preparedData.get.chain} ${arrayStores(array).preparedData.get.lifted} ${arrayStores(array).preparedData.get.unlifted}"""
          .in(arrayStores(array).preparedData.get.bed, arrayStores(array).preparedData.get.chain)
          .out(arrayStores(array).preparedData.get.lifted, arrayStores(array).preparedData.get.unlifted)
      
      }
      
      drmWith(imageName = s"$imgTools") {
  
        cmd"""sed 's/^chrM/chrMT/g' ${arrayStores(array).preparedData.get.lifted} | sed 's/^chr//g' | awk '{print $$1"\t"$$2"\t"$$4}' > ${arrayStores(array).preparedData.get.liftedUpdate}"""
          .in(arrayStores(array).preparedData.get.lifted)
          .out(arrayStores(array).preparedData.get.liftedUpdate)
      
        cmd"""awk '{print $$4}' ${arrayStores(array).preparedData.get.lifted} > ${arrayStores(array).preparedData.get.liftedExtract}"""
          .in(arrayStores(array).preparedData.get.lifted)
          .out(arrayStores(array).preparedData.get.liftedExtract)
  
      }
  
      drmWith(imageName = s"$imgTools", cores = projectConfig.resources.preparePlink.cpus, mem = projectConfig.resources.preparePlink.mem, maxRunTime = projectConfig.resources.preparePlink.maxRunTime) {
      
        cmd"""$binPlink
          --bfile ${arrayStores(array).preparedData.get.base}
          --extract ${arrayStores(array).preparedData.get.liftedExtract}
          --update-chr ${arrayStores(array).preparedData.get.liftedUpdate} 1 3
          --update-map ${arrayStores(array).preparedData.get.liftedUpdate} 2 3
          --output-chr MT
          --make-bed
          --out ${arrayStores(array).annotatedData.get.base}
          --memory ${projectConfig.resources.preparePlink.mem * 0.9 * 1000}"""
          .in(arrayStores(array).preparedData.get.data :+ arrayStores(array).preparedData.get.liftedExtract :+ arrayStores(array).preparedData.get.liftedUpdate)
          .out(arrayStores(array).annotatedData.get.data)
      
      }
  
    case None => ()
    
  }

}