import ProjectConfig._
import PipelineConfig._

final case class Known(
  data: Store,
  hiLd: Store,
  hiLdGoogle: Option[Store]
)

object ProjectStores {

  val autosomalChrs = (1 to 22).map(e => e.toString).toSeq

  val nonAutosomalChrs = {

    ( if ( projectConfig.Arrays.map(e => e.xChr).contains(true) ) Seq("X") else Seq.empty ) ++
    ( if ( projectConfig.Arrays.map(e => e.yChr).contains(true) ) Seq("Y") else Seq.empty ) ++
    ( if ( projectConfig.Arrays.map(e => e.mtChr).contains(true) ) Seq("MT") else Seq.empty )

  }

  val kgVcf = ( autosomalChrs ++ nonAutosomalChrs ).map { chr =>
  
    val vcf = store(projectConfig.kgVcf.replace("[CHROMOSOME]", s"$chr")).asInput
  
    chr -> vcf
  
  }.toMap
  
  val kgIds = ( autosomalChrs ++ nonAutosomalChrs ).map { chr =>
  
    val ids = store(projectConfig.kgIds.replace("[CHROMOSOME]", s"$chr")).asInput
  
    chr -> ids
  
  }.toMap
  
  val humanReference = ( autosomalChrs ++ nonAutosomalChrs ).map { chr =>
  
    val ref = store(projectConfig.humanReferenceWild.replace("[CHROMOSOME]", s"$chr")).asInput
  
    chr -> ref
  
  }.toMap

  val knownStores = projectConfig.Knowns.filter(e => projectConfig.Reports.flatMap(e => e.sections).flatMap(e => e.knowns).flatten.toSeq.distinct.contains(e.id)).map { known =>

    known -> Known(
      data = store(path(known.data)).asInput,
      hiLd = store(path(known.hiLd)).asInput,
      hiLdGoogle = hailCloud match { case true => Some(store(googleOutDir.get / s"${known.id}." + s"${known.hiLd}".split("/").last)); case false => None }
    )

  }.toMap

  val regionsExclude = store(path(projectConfig.regionsExclude)).asInput
  val genePositions = store(path(projectConfig.genePositions)).asInput
  val kgPurcellVcf = hailCloud match { case false => Some(store(path(projectConfig.kgPurcellVcf)).asInput); case true => None }
  val kgPurcellVcfGoogle = hailCloud match { case true => Some(store(uri(projectConfig.kgPurcellVcfGoogle.get)).asInput); case false => None }
  val kgSample = hailCloud match { case false => Some(store(path(projectConfig.kgSample)).asInput); case true => None }
  val kgSampleGoogle = hailCloud match { case true => Some(store(uri(projectConfig.kgSampleGoogle.get)).asInput); case false => None }
  val sampleFile = store(path(projectConfig.sampleFile)).asInput
  val sampleFileGoogle = hailCloud match { case true => Some(store(googleOutDir.get / s"${projectConfig.sampleFile}".split("/").last)); case false => None }
  val phenoFile = projectConfig.phenoFile match { case "" => None; case _ => Some(store(path(projectConfig.phenoFile)).asInput) }
  val ancestryInferred = store(localOutDir / s"${projectConfig.projectId}.ancestry.inferred.tsv")
  val ancestryInferredGoogle = hailCloud match { case true => Some(store(googleOutDir.get / s"${projectConfig.projectId}.ancestry.inferred.tsv")); case false => None }
  val ancestryOutliers = store(localOutDir / s"${projectConfig.projectId}.ancestry.inferred.outliers.tsv")

}
