val dataConfig = loadConfig("dataConfig", "")

final case class ConfigArray(
  id: String,
  filename: String,
  format: String,
  partitions: Int,
  liftOver: Option[String] = None,
  xChr: Boolean,
  yChr: Boolean,
  mtChr: Boolean,
  skipGh: Seq[String],
  ancestryOutliersKeep: Seq[String],
  duplicatesKeep: Seq[String],
  famsizeKeep: Seq[String],
  sampleqcKeep: Seq[String],
  sexcheckKeep: Seq[String])

final case class ConfigCohort(
  id: String,
  array: String,
  ancestry: Seq[String],
  partitions: Int)

final case class ConfigMeta(
  id: String,
  cohorts: Seq[String],
  partitions: Int)

final case class ConfigMerge(
  id: String,
  cohorts_metas: Seq[String],
  partitions: Int)

final case class ConfigPheno(
  id: String,
  name: String)

final case class ConfigModel(
  id: String,
  pheno: String,
  trans: String,
  test: String,
  covars: String)

final case class ConfigKnown(
  id: String,
  data: String,
  hiLd: String,
  n: String,
  nCase: String,
  nCtrl: String,
  desc: String,
  citation: String)

final case class ConfigSection(
  id: String,
  title: String,
  models: Seq[String],
  cohorts: Option[Seq[String]],
  metas: Option[Seq[String]],
  merges: Option[Seq[String]],
  knowns: Option[Seq[String]])

final case class ConfigReport(
  id: String,
  name: String,
  sections: Seq[ConfigSection])

final case class ProjectConfig(
  loamstreamVersion: String,
  pipelineVersion: String,
  projectId: String,
  referenceGenome: String,
  regionsExclude: String,
  genePositions: String,
  kgPurcellVcf: String,
  kgPurcellVcfGoogle: Option[String],
  kgSample: String,
  kgSampleGoogle: Option[String],
  kgSampleId: String,
  kgSamplePop: String,
  kgSampleGroup: String,
  kgVcf: String,
  kgIds: String,
  humanReferenceWild: String,
  phenoFile: String,
  phenoFileId: String,
  phenoFileSrSex: String,
  phenoFileMaleCode: String,
  phenoFileFemaleCode: String,
  phenoFileSrRace: String,
  phenoFileStatus: String,
  authors: Seq[String],
  contact: String,
  email: String,
  organization: String,
  acknowledgementsAnalysisReport: Seq[String],
  acknowledgementsQcReport: Seq[String],
  nAncestryInferenceFeatures: Int,
  sampleQcMetrics: Seq[String],
  ancestryInferenceFeatures: String,
  nCoresHail: Int,
  nMemHail: Int,
  nCoresPca: Int,
  nMemPca: Int,
  nMemKlustakwik: Int,
  nCoresKing: Int,
  nMemKing: Int,
  nArrays: Int,
  nCohorts: Int,
  nMetas: Int,
  nMetrics: Int,
  maxSigRegions: Option[Int],
  Arrays: Seq[ConfigArray],
  Cohorts: Seq[ConfigCohort],
  Metas: Seq[ConfigMeta],
  Merges: Seq[ConfigMerge],
  Phenos: Seq[ConfigPheno],
  Models: Seq[ConfigModel],
  Knowns: Seq[ConfigKnown],
  Reports: Seq[ConfigReport])

val projectConfig = ProjectConfig(

  // required global values in conf file
  loamstreamVersion = dataConfig.getStr("loamstreamVersion"),
  pipelineVersion = dataConfig.getStr("pipelineVersion"),
  projectId = dataConfig.getStr("projectId"),
  referenceGenome = dataConfig.getStr("referenceGenome"),
  regionsExclude = dataConfig.getStr("regionsExclude"),
  genePositions = dataConfig.getStr("genePositions"),
  kgPurcellVcf = dataConfig.getStr("kgPurcellVcf"),
  kgPurcellVcfGoogle = if(dataConfig.isDefined("kgPurcellVcfGoogle")) { Some(dataConfig.getStr("kgPurcellVcfGoogle")) } else { None },
  kgSample = dataConfig.getStr("kgSample"),
  kgSampleGoogle = if(dataConfig.isDefined("kgSampleGoogle")) { Some(dataConfig.getStr("kgSampleGoogle")) } else { None },
  kgSampleId = dataConfig.getStr("kgSampleId"),
  kgSamplePop = dataConfig.getStr("kgSamplePop"),
  kgSampleGroup = dataConfig.getStr("kgSampleGroup"),
  kgVcf = dataConfig.getStr("kgVcf"),
  kgIds = dataConfig.getStr("kgIds"),
  humanReferenceWild = dataConfig.getStr("humanReferenceWild"),
  phenoFile = dataConfig.getStr("phenoFile"),
  phenoFileId = dataConfig.getStr("phenoFileId"),
  phenoFileSrSex = dataConfig.getStr("phenoFileSrSex"),
  phenoFileMaleCode = dataConfig.getStr("phenoFileMaleCode"),
  phenoFileFemaleCode = dataConfig.getStr("phenoFileFemaleCode"),
  phenoFileSrRace = dataConfig.getStr("phenoFileSrRace"),
  phenoFileStatus = dataConfig.getStr("phenoFileStatus"),
  authors = dataConfig.getStrList("authors"),
  contact = dataConfig.getStr("contact"),
  email = dataConfig.getStr("email"),
  organization = dataConfig.getStr("organization"),
  acknowledgementsAnalysisReport = dataConfig.getStrList("acknowledgementsAnalysisReport"),
  acknowledgementsQcReport = dataConfig.getStrList("acknowledgementsQcReport"),
  nAncestryInferenceFeatures = dataConfig.getInt("nAncestryInferenceFeatures"),
  sampleQcMetrics = dataConfig.getStrList("sampleQcMetrics"),
  nCoresHail = dataConfig.getInt("nCoresHail"),
  nMemHail = dataConfig.getInt("nMemHail"),
  nCoresPca = dataConfig.getInt("nCoresPca"),
  nMemPca = dataConfig.getInt("nMemPca"),
  nMemKlustakwik = dataConfig.getInt("nMemKlustakwik"),
  nCoresKing = dataConfig.getInt("nCoresKing"),
  nMemKing = dataConfig.getInt("nMemKing"),
  maxSigRegions = if (dataConfig.isDefined("maxSigRegions")) { Some(dataConfig.getInt("maxSigRegions")) } else { None },

  // inferred global values
  ancestryInferenceFeatures = if (dataConfig.isDefined("nAncestryInferenceFeatures")) { "1" * dataConfig.getInt("nAncestryInferenceFeatures") + "0" * (20 - dataConfig.getInt("nAncestryInferenceFeatures")) } else { "1" * 3 + "0" * (20 - 3) },
  nArrays = dataConfig.getObjList("arrays").size,
  nCohorts = dataConfig.getObjList("cohorts").size,
  nMetas = dataConfig.getObjList("metas").size,
  nMetrics = dataConfig.getStrList("sampleQcMetrics").size,

  // arrays
  Arrays = {

    for {
      array <- dataConfig.getObjList("arrays")
    } yield {

      ConfigArray(
        id = array.getStr("id"),
        filename = array.getStr("filename"),
        format = array.getStr("format"),
        partitions = array.getInt("partitions"),
        liftOver = if (array.isDefined("liftOverChain")) { Some(array.getStr("liftOverChain")) } else { None },
        xChr = array.getBool("xChr"),
        yChr = array.getBool("yChr"),
        mtChr = array.getBool("mtChr"),
        skipGh = array.getStrList("skipGh"),
        ancestryOutliersKeep = array.getStrList("ancestryOutliersKeep"),
        duplicatesKeep = array.getStrList("duplicatesKeep"),
        famsizeKeep = array.getStrList("famsizeKeep"),
        sampleqcKeep = array.getStrList("sampleqcKeep"),
        sexcheckKeep = array.getStrList("sexcheckKeep"))

    }

  },

  Cohorts = {

    for {
      cohort <- dataConfig.getObjList("cohorts")
    } yield {

      ConfigCohort(
        id = cohort.getStr("id"),
        array = cohort.getStr("array"),
        ancestry = cohort.getStrList("ancestry"),
        partitions = cohort.getInt("partitions"))

    }

  },

  Metas = {

    for {
      meta <- dataConfig.getObjList("metas")
    } yield {

      ConfigMeta(
        id = meta.getStr("id"),
        cohorts = meta.getStrList("cohorts"),
        partitions = meta.getInt("partitions"))

    }

  },

  Merges = {

    for {
      merge <- dataConfig.getObjList("merges")
    } yield {

      ConfigMerge(
        id = merge.getStr("id"),
        cohorts_metas = merge.getStrList("cohorts_metas"),
        partitions = merge.getInt("partitions"))

    }

  },

  Phenos = {

    for {
      pheno <- dataConfig.getObjList("phenos")
    } yield {

      ConfigPheno(
        id = pheno.getStr("id"),
        name = pheno.getStr("name"))

    }

  },

  Models = {

    for {
      model <- dataConfig.getObjList("models")
    } yield {

      ConfigModel(
        id = model.getStr("id"),
        pheno = model.getStr("pheno"),
        trans = model.getStr("trans"),
        test = model.getStr("test"),
        covars = model.getStrList("covars").mkString("+"))
    }

  },

  Knowns = {

    for {
      known <- dataConfig.getObjList("knowns")
    } yield {

      ConfigKnown(
        id = known.getStr("id"),
        data = known.getStr("data"),
        hiLd = known.getStr("hiLd"),
        n = if ( known.isDefined("n") ) { known.getStr("n") } else { "" },
        nCase = if ( known.isDefined("nCase") ) { known.getStr("nCase") } else { "" },
        nCtrl = if ( known.isDefined("nCtrl") ) { known.getStr("nCtrl") } else { "" },
        desc = known.getStr("desc"),
        citation = known.getStr("citation"))

    }

  },

  Reports = {

    for {
      report <- dataConfig.getObjList("reports")
    } yield {

      ConfigReport(
        id = report.getStr("id"),
        name = report.getStr("name"),
        sections = for {
          section <- report.getObjList("sections")
        } yield {

          ConfigSection(
            id = section.getStr("id"),
            title = section.getStr("title"),
            models = section.getStrList("models"),
            cohorts = if ( section.isDefined("cohorts") ) { Some(section.getStrList("cohorts")) } else { None },
            metas = if ( section.isDefined("metas") ) { Some(section.getStrList("metas")) } else { None },
            merges = if ( section.isDefined("merges") ) { Some(section.getStrList("merges")) } else { None },
            knowns = if ( section.isDefined("knowns") ) { Some(section.getStrList("knowns")) } else { None })
        
        })
    }

  }

)

final case class ArrayPheno(
    array: ConfigArray,
    pheno: ConfigPheno) {
  def canEqual(a: Any) = a.isInstanceOf[ArrayPheno]
  override def equals(that: Any): Boolean = that match {
    case that: ArrayPheno => that.canEqual(this) && this.hashCode == that.hashCode
    case _ => false
  }
  override def hashCode: Int = {
      val prime = 31
      var result = 1
      result = prime * result + array.id.hashCode
      result = prime * result + pheno.id.hashCode
      result
  }
}

final case class ModelCohort(
    model: ConfigModel,
    cohort: ConfigCohort) {
  def canEqual(a: Any) = a.isInstanceOf[ModelCohort]
  override def equals(that: Any): Boolean = that match {
    case that: ModelCohort => that.canEqual(this) && this.hashCode == that.hashCode
    case _ => false
  }
  override def hashCode: Int = {
      val prime = 31
      var result = 1
      result = prime * result + model.id.hashCode
      result = prime * result + cohort.id.hashCode
      result
  }
}

final case class PhenoCohort(
    pheno: ConfigPheno,
    cohort: ConfigCohort) {
  def canEqual(a: Any) = a.isInstanceOf[PhenoCohort]
  override def equals(that: Any): Boolean = that match {
    case that: PhenoCohort => that.canEqual(this) && this.hashCode == that.hashCode
    case _ => false
  }
  override def hashCode: Int = {
      val prime = 31
      var result = 1
      result = prime * result + pheno.id.hashCode
      result = prime * result + cohort.id.hashCode
      result
  }
}

final case class ModelCohortKnown(
    model: ConfigModel,
    cohort: ConfigCohort,
    known: ConfigKnown) {
  def canEqual(a: Any) = a.isInstanceOf[ModelCohortKnown]
  override def equals(that: Any): Boolean = that match {
    case that: ModelCohortKnown => that.canEqual(this) && this.hashCode == that.hashCode
    case _ => false
  }
  override def hashCode: Int = {
      val prime = 31
      var result = 1
      result = prime * result + model.id.hashCode
      result = prime * result + cohort.id.hashCode
      result = prime * result + known.id.hashCode
      result
  }
}

final case class ModelCohortMeta(
    model: ConfigModel,
    cohort: ConfigCohort,
    meta: ConfigMeta) {
  def canEqual(a: Any) = a.isInstanceOf[ModelCohortMeta]
  override def equals(that: Any): Boolean = that match {
    case that: ModelCohortMeta => that.canEqual(this) && this.hashCode == that.hashCode
    case _ => false
  }
  override def hashCode: Int = {
      val prime = 31
      var result = 1
      result = prime * result + model.id.hashCode
      result = prime * result + cohort.id.hashCode
      result = prime * result + meta.id.hashCode
      result
  }
}

final case class PhenoCohortMeta(
    pheno: ConfigPheno,
    cohort: ConfigCohort,
    meta: ConfigMeta) {
  def canEqual(a: Any) = a.isInstanceOf[PhenoCohortMeta]
  override def equals(that: Any): Boolean = that match {
    case that: PhenoCohortMeta => that.canEqual(this) && this.hashCode == that.hashCode
    case _ => false
  }
  override def hashCode: Int = {
      val prime = 31
      var result = 1
      result = prime * result + pheno.id.hashCode
      result = prime * result + cohort.id.hashCode
      result = prime * result + meta.id.hashCode
      result
  }
}

final case class ModelCohortMetaKnown(
    model: ConfigModel,
    cohort: ConfigCohort,
    meta: ConfigMeta,
    known: ConfigKnown) {
  def canEqual(a: Any) = a.isInstanceOf[ModelCohortMetaKnown]
  override def equals(that: Any): Boolean = that match {
    case that: ModelCohortMetaKnown => that.canEqual(this) && this.hashCode == that.hashCode
    case _ => false
  }
  override def hashCode: Int = {
      val prime = 31
      var result = 1
      result = prime * result + model.id.hashCode
      result = prime * result + cohort.id.hashCode
      result = prime * result + meta.id.hashCode
      result = prime * result + known.id.hashCode
      result
  }
}

final case class ModelMeta(
    model: ConfigModel,
    meta: ConfigMeta) {
  def canEqual(a: Any) = a.isInstanceOf[ModelMeta]
  override def equals(that: Any): Boolean = that match {
    case that: ModelMeta => that.canEqual(this) && this.hashCode == that.hashCode
    case _ => false
  }
  override def hashCode: Int = {
      val prime = 31
      var result = 1
      result = prime * result + model.id.hashCode
      result = prime * result + meta.id.hashCode
      result
  }
}

final case class ModelMerge(
    model: ConfigModel,
    merge: ConfigMerge) {
  def canEqual(a: Any) = a.isInstanceOf[ModelMerge]
  override def equals(that: Any): Boolean = that match {
    case that: ModelMerge => that.canEqual(this) && this.hashCode == that.hashCode
    case _ => false
  }
  override def hashCode: Int = {
      val prime = 31
      var result = 1
      result = prime * result + model.id.hashCode
      result = prime * result + merge.id.hashCode
      result
  }
}

final case class ModelMetaKnown(
    model: ConfigModel,
    meta: ConfigMeta,
    known: ConfigKnown) {
  def canEqual(a: Any) = a.isInstanceOf[ModelMetaKnown]
  override def equals(that: Any): Boolean = that match {
    case that: ModelMetaKnown => that.canEqual(this) && this.hashCode == that.hashCode
    case _ => false
  }
  override def hashCode: Int = {
      val prime = 31
      var result = 1
      result = prime * result + model.id.hashCode
      result = prime * result + meta.id.hashCode
      result = prime * result + known.id.hashCode
      result
  }
}

final case class ModelMergeKnown(
    model: ConfigModel,
    merge: ConfigMerge,
    known: ConfigKnown) {
  def canEqual(a: Any) = a.isInstanceOf[ModelMergeKnown]
  override def equals(that: Any): Boolean = that match {
    case that: ModelMergeKnown => that.canEqual(this) && this.hashCode == that.hashCode
    case _ => false
  }
  override def hashCode: Int = {
      val prime = 31
      var result = 1
      result = prime * result + model.id.hashCode
      result = prime * result + merge.id.hashCode
      result = prime * result + known.id.hashCode
      result
  }
}

val cohorts: Seq[ConfigCohort] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.cohorts.isDefined)
  } yield {
   
    for {
      c <- section.cohorts.get
    } yield {
      projectConfig.Cohorts.filter(e => e.id == c).head
    }
  
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
   
    for {
      g <- section.merges.get
      c <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Cohorts.filter(e => e.id == c).size > 0
    } yield {
      projectConfig.Cohorts.filter(e => e.id == c).head
    }
  
  }
  x ++ y

}.flatten.distinct

val modelCohorts: Seq[ModelCohort] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.cohorts.isDefined)
  } yield {
   
    for {
      m <- section.models
      c <- section.cohorts.get
    } yield {
      ModelCohort(
        model = projectConfig.Models.filter(e => e.id == m).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
   
    for {
      m <- section.models
      g <- section.merges.get
      c <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Cohorts.filter(e => e.id == c).size > 0
    } yield {
      ModelCohort(
        model = projectConfig.Models.filter(e => e.id == m).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  
  }
  x ++ y

}.flatten.distinct

val phenoCohorts: Seq[PhenoCohort] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.cohorts.isDefined)
  } yield {
   
    for {
      m <- section.models
      c <- section.cohorts.get
    } yield {
      PhenoCohort(
        pheno = projectConfig.Phenos.filter(e => e.id == projectConfig.Models.filter(e => e.id == m).head.pheno).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
   
    for {
      m <- section.models
      g <- section.merges.get
      c <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Cohorts.filter(e => e.id == c).size > 0
    } yield {
      PhenoCohort(
        pheno = projectConfig.Phenos.filter(e => e.id == projectConfig.Models.filter(e => e.id == m).head.pheno).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  
  }
  x ++ y

}.flatten.distinct

val modelCohortKnowns: Seq[ModelCohortKnown] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.cohorts.isDefined && e.knowns.isDefined)
  } yield {
   
    for {
      m <- section.models
      c <- section.cohorts.get
      k <- section.knowns.get
    } yield {
      ModelCohortKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }

  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined && e.knowns.isDefined)
  } yield {
   
    for {
      m <- section.models
      g <- section.merges.get
      c <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Cohorts.filter(e => e.id == c).size > 0
      k <- section.knowns.get
    } yield {
      ModelCohortKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }
  
  }
  x ++ y

}.flatten.distinct

val modelCohortMetas: Seq[ModelCohortMeta] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined)
  } yield {
   
    for {
      m <- section.models
      t <- section.metas.get
      c <- projectConfig.Metas.filter(e => e.id == t).head.cohorts
    } yield {
      ModelCohortMeta(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
   
    for {
      m <- section.models
      g <- section.merges.get
      t <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Metas.filter(e => e.id == t).size > 0
      c <- projectConfig.Cohorts.filter(e => projectConfig.Metas.filter(e => e.id == t).head.cohorts contains e.id).map(e => e.id)
    } yield {
      ModelCohortMeta(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  
  }
  x ++ y

}.flatten.distinct

val phenoCohortMetas: Seq[PhenoCohortMeta] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined)
  } yield {
   
    for {
      m <- section.models
      t <- section.metas.get
      c <- projectConfig.Metas.filter(e => e.id == t).head.cohorts
    } yield {
      PhenoCohortMeta(
        pheno = projectConfig.Phenos.filter(e => e.id == projectConfig.Models.filter(e => e.id == m).head.pheno).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
   
    for {
      m <- section.models
      g <- section.merges.get
      t <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Metas.filter(e => e.id == t).size > 0
      c <- projectConfig.Cohorts.filter(e => projectConfig.Metas.filter(e => e.id == t).head.cohorts contains e.id).map(e => e.id)
    } yield {
      PhenoCohortMeta(
        pheno = projectConfig.Phenos.filter(e => e.id == projectConfig.Models.filter(e => e.id == m).head.pheno).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  
  }
  x ++ y

}.flatten.distinct

val modelCohortMetaKnowns: Seq[ModelCohortMetaKnown] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined && e.knowns.isDefined)
  } yield {
   
    for {
      m <- section.models
      t <- section.metas.get
      c <- projectConfig.Metas.filter(e => e.id == t).head.cohorts
      k <- section.knowns.get
    } yield {
      ModelCohortMetaKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }

  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined && e.knowns.isDefined)
  } yield {
   
    for {
      m <- section.models
      g <- section.merges.get
      t <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Metas.filter(e => e.id == t).size > 0
      c <- projectConfig.Cohorts.filter(e => projectConfig.Metas.filter(e => e.id == t).head.cohorts contains e.id).map(e => e.id)
      k <- section.knowns.get
    } yield {
      ModelCohortMetaKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }
  
  }
  x ++ y

}.flatten.distinct

val models: Seq[ConfigModel] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections)
  } yield {
    for {
      m <- section.models
    } yield {
      projectConfig.Models.filter(e => e.id == m).head
    }
  }

}.flatten.distinct

val phenos: Seq[ConfigPheno] = {

  for {
    m <- models
  } yield {
    projectConfig.Phenos.filter(e => e.id == m.pheno).head
  }

}.distinct

val metas: Seq[ConfigMeta] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined)
  } yield {
    for {
      t <- section.metas.get
    } yield {
      projectConfig.Metas.filter(e => e.id == t).head
    }
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
    for {
      g <- section.merges.get
      t <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Metas.filter(e => e.id == t).size > 0
    } yield {
      projectConfig.Metas.filter(e => e.id == t).head
    }
  }
  x ++ y

}.flatten.distinct

val merges: Seq[ConfigMerge] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
    for {
      m <- section.merges.get
    } yield {
      projectConfig.Merges.filter(e => e.id == m).head
    }
  }

}.flatten.distinct

val knowns: Seq[ConfigKnown] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.knowns.isDefined)
  } yield {
    for {
      k <- section.knowns.get
    } yield {
      projectConfig.Knowns.filter(e => e.id == k).head
    }
  }

}.flatten.distinct

val modelMetas: Seq[ModelMeta] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined)
  } yield {
    for {
      m <- section.models
      t <- section.metas.get
    } yield {
      ModelMeta(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head)
    }
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
    for {
      m <- section.models
      g <- section.merges.get
      t <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Metas.filter(e => e.id == t).size > 0
    } yield {
      ModelMeta(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head)
    }
  }
  x ++ y

}.flatten.distinct

val modelMerges: Seq[ModelMerge] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
    for {
      m <- section.models
      t <- section.merges.get
    } yield {
      ModelMerge(
        model = projectConfig.Models.filter(e => e.id == m).head,
        merge = projectConfig.Merges.filter(e => e.id == t).head)
    }
  }

}.flatten.distinct

val modelMetaKnowns: Seq[ModelMetaKnown] = {

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined && e.knowns.isDefined)
  } yield {
    for {
      m <- section.models
      t <- section.metas.get
      k <- section.knowns.get
    } yield {
      ModelMetaKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined && e.knowns.isDefined)
  } yield {
    for {
      m <- section.models
      g <- section.merges.get
      t <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Metas.filter(e => e.id == t).size > 0
      k <- section.knowns.get
    } yield {
      ModelMetaKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }
  }
  x ++ y

}.flatten.distinct

val modelMergeKnowns: Seq[ModelMergeKnown] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined && e.knowns.isDefined)
  } yield {
    for {
      m <- section.models
      t <- section.merges.get
      k <- section.knowns.get
    } yield {
      ModelMergeKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        merge = projectConfig.Merges.filter(e => e.id == t).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }
  }

}.flatten.distinct

val cohortsList: Seq[ConfigCohort] = {

  val w = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.cohorts.isDefined)
  } yield {
   
    for {
      c <- section.cohorts.get
    } yield {
      projectConfig.Cohorts.filter(e => e.id == c).head
    }
  
  }

  val x = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined)
  } yield {
   
    for {
      t <- section.metas.get
      c <- projectConfig.Metas.filter(e => e.id == t).head.cohorts
    } yield {
      projectConfig.Cohorts.filter(e => e.id == c).head
    }
  
  }

  val y = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
   
    for {
      g <- section.merges.get
      c <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Cohorts.filter(e => e.id == c).size > 0
    } yield {
      projectConfig.Cohorts.filter(e => e.id == c).head
    }
  
  }

  val z = for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.merges.isDefined)
  } yield {
   
    for {
      g <- section.merges.get
      t <- projectConfig.Merges.filter(e => e.id == g).head.cohorts_metas if projectConfig.Metas.filter(e => e.id == t).size > 0
      c <- projectConfig.Metas.filter(e => e.id == t).head.cohorts
    } yield {
      projectConfig.Cohorts.filter(e => e.id == c).head
    }
  
  }

  w ++ x ++ y ++ z

}.flatten.distinct

val cohortsReport: Seq[ConfigCohort] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.cohorts.isDefined)
  } yield {
    for {
      c <- section.cohorts.get
    } yield {
      projectConfig.Cohorts.filter(e => e.id == c).head
    }
  }

}.flatten.distinct

val metasReport: Seq[ConfigMeta] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined)
  } yield {
    for {
      t <- section.metas.get
    } yield {
      projectConfig.Metas.filter(e => e.id == t).head
    }
  }

}.flatten.distinct

val modelCohortsReport: Seq[ModelCohort] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.cohorts.isDefined)
  } yield {
    for {
      m <- section.models
      c <- section.cohorts.get
    } yield {
      ModelCohort(
        model = projectConfig.Models.filter(e => e.id == m).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head)
    }
  }

}.flatten.distinct

val modelCohortKnownsReport: Seq[ModelCohortKnown] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.cohorts.isDefined && e.knowns.isDefined)
  } yield {
    for {
      m <- section.models
      c <- section.cohorts.get
      k <- section.knowns.get
    } yield {
      ModelCohortKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        cohort = projectConfig.Cohorts.filter(e => e.id == c).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }
  }

}.flatten.distinct

val modelMetasReport: Seq[ModelMeta] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined)
  } yield {
    for {
      m <- section.models
      t <- section.metas.get
    } yield {
      ModelMeta(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head)
    }
  }

}.flatten.distinct

val modelMetaKnownsReport: Seq[ModelMetaKnown] = {

  for {
    section <- projectConfig.Reports.flatMap(e => e.sections).filter(e => e.metas.isDefined && e.knowns.isDefined)
  } yield {
    for {
      m <- section.models
      t <- section.metas.get
      k <- section.knowns.get
    } yield {
      ModelMetaKnown(
        model = projectConfig.Models.filter(e => e.id == m).head,
        meta = projectConfig.Metas.filter(e => e.id == t).head,
        known = projectConfig.Knowns.filter(e => e.id == k).head)
    }
  }

}.flatten.distinct
