import ProjectConfig._
import StoreHelpers._
import Stores._
import Fxns._
import DirTree._

final case class TablesData(
  variantsSummary: Store,
  clusters: Store,
  ancestry: Store,
  sampleQc: Store)

final case class TexData(
  header: Store,
  intro: Store,
  data: Store,
  ancestry: Store,
  ibdSexcheck: Store,
  sampleQc: Store,
  variantQc: Store,
  bibliography: Store)

final case class FigureData(
  samplesUpsetPlotPdf: Option[Store],
  variantsUpsetPlotPdf: Option[Store],
  metricDistUnadjPdf: Store,
  metricDistAdjPdf: Store,
  samplesRemainingUpsetPlotPdf: Store)

final case class QcReport(
  tablesData: TablesData,
  texData: TexData,
  figureData: FigureData,
  tex: Store,
  pdf: Store)

val qcReportStores = QcReport(

  tablesData = TablesData(

    variantsSummary = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.variants.summary.tbl"),
    clusters = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.clusters.tbl"),
    ancestry = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.ancestry.tbl"),
    sampleQc = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.sampleqc.tbl")),

  texData = TexData(
    header = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.header.tex"),
    intro = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.intro.tex"),
    data = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.data.tex"),
    ancestry = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.ancestry.tex"),
    ibdSexcheck = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.ibd_sexcheck.tex"),
    sampleQc = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.sampleqc.tex"),
    variantQc = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.variantqc.tex"),
    bibliography = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.bibliography.tex")),

  figureData = FigureData(
    samplesUpsetPlotPdf = if (projectConfig.nArrays > 1) { Some(store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.samples.upsetplot.pdf")) } else { None },
    variantsUpsetPlotPdf = if (projectConfig.nArrays > 1) { Some(store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.variants.upsetplot.pdf")) } else { None },
    metricDistUnadjPdf = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.metric_dist_unadj.pdf"),
    metricDistAdjPdf = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.metric_dist_adj.pdf"),
    samplesRemainingUpsetPlotPdf = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.samples_remaining.upsetplot.pdf")),

  tex = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.tex"),
  pdf = store(dirTree.reportQc.local.get / s"QCR.${projectConfig.projectId}.pdf")

)
