/**
  * Upload Step
  *  Description: Upload input files to Google Cloud as needed
  *  Requires: NA
  */
import ProjectConfig._
import ProjectStores._
import Fxns._

def Upload(): Unit = {

  projectConfig.hailCloud match {

    case true =>
    
      checkURI(s"${ProjectStores.regionsExcludeGoogle.get.uri}") match {
        case 0 => ()
        case 1 => 
          local {
            googleCopy(ProjectStores.regionsExclude, ProjectStores.regionsExcludeGoogle.get)
          }
      }

      checkURI(s"${ProjectStores.kgPurcellVcfGoogle.get.uri}") match {
        case 0 => ()
        case 1 => 
          local {
            googleCopy(ProjectStores.kgPurcellVcf, ProjectStores.kgPurcellVcfGoogle.get)
          }
      }
      
      checkURI(s"${ProjectStores.kgSampleGoogle.get.uri}") match {
        case 0 => ()
        case 1 => 
          local {
            googleCopy(ProjectStores.kgSample, ProjectStores.kgSampleGoogle.get)
          }
      }
      
      checkURI(s"${ProjectStores.sampleFileGoogle.get.uri}") match {
        case 0 => ()
        case 1 => 
          local {
            googleCopy(ProjectStores.sampleFile, ProjectStores.sampleFileGoogle.get)
          }
      }

      ProjectStores.phenoFile match {
        case Some(r) =>
          ProjectStores.phenoFileGoogle match {
            case Some(s) =>
              checkURI(s"${s.uri}") match {
                case 0 => ()
                case 1 => 
                  local {
                    googleCopy(r, s)
                  }
              }
            case _ => ()
          }

        case _ => ()
      }

    case false => ()

  }

}
