/**
  * Upload Step
  *  Description: Upload input files to Google Cloud as needed
  *  Requires: NA
  */
import ProjectConfig._
import ProjectStores._
import Fxns._

def Upload(): Unit = {

  projectConfig.hailCloud match {

    case true =>
    
      checkURI(s"${projectStores.regionsExcludeGoogle.get.uri}") match {
        case 0 => ()
        case 1 => 
          local {
            googleCopy(projectStores.regionsExclude, projectStores.regionsExcludeGoogle.get)
          }
      }

      checkURI(s"${projectStores.kgPurcellVcfGoogle.get.uri}") match {
        case 0 => ()
        case 1 => 
          local {
            googleCopy(projectStores.kgPurcellVcf, projectStores.kgPurcellVcfGoogle.get)
          }
      }
      
      checkURI(s"${projectStores.kgSampleGoogle.get.uri}") match {
        case 0 => ()
        case 1 => 
          local {
            googleCopy(projectStores.kgSample, projectStores.kgSampleGoogle.get)
          }
      }
      
      checkURI(s"${projectStores.sampleFileGoogle.get.uri}") match {
        case 0 => ()
        case 1 => 
          local {
            googleCopy(projectStores.sampleFile, projectStores.sampleFileGoogle.get)
          }
      }

      projectStores.phenoFile match {
        case Some(r) =>
          projectStores.phenoFileGoogle match {
            case Some(s) =>
              checkURI(s"${s.uri}") match {
                case 0 => ()
                case 1 => 
                  local {
                    googleCopy(r, s)
                  }
              }
            case _ => ()
          }
        case _ => ()
      }

      projectStores.hailUtils match {
        case Some(r) =>
          projectStores.hailUtilsGoogle match {
            case Some(s) =>
              local {
                googleCopy(r, s)
              }
            case _ => ()
          }
        case _ => ()
      }

    case false => ()

  }

}
