/**
  * Association Step
  *  Description: Run association tests
  *  Requires: Hail
  */
import ProjectConfig._
import PipelineConfig._
import ArrayStores._
import AssocStores._
import ProjectStores._
import Hail._

def VariantAssoc(configModel: ConfigModel, configCohort: ConfigCohort, configMeta: Option[ConfigMeta] = None): Unit = {

  val assoc = assocStores((configModel, configCohort, configMeta))

  val array = configCohort.array

  val excludeCrossArrayString = configMeta match {

    case Some(s) => s"""${metaKinshipStores(s).metaCohort(configCohort).kinshipSamplesExclude.toString.split("@")(1)}"""
    case None => ""

  }

  val generatePhenoIn = configMeta match {

    case Some(s) => Seq(arrayStores(array).pcaData.gds, ProjectStores.phenoFile, ProjectStores.ancestryInferred, arrayStores(array).sampleQcData.stats, arrayStores(array).kinshipData.kin0Related, arrayStores(array).finalData.variantsExcludeIds, metaKinshipStores(s).metaCohort(configCohort).kinshipSamplesExclude)
    case None => Seq(arrayStores(array).pcaData.gds, ProjectStores.phenoFile, ProjectStores.ancestryInferred, arrayStores(array).sampleQcData.stats, arrayStores(array).kinshipData.kin0Related, arrayStores(array).finalData.variantsExcludeIds)

  }
  
  drmWith(imageName = s"$imgR34", cores = projectConfig.resources.variantAssocGeneratePheno.cpus, mem = projectConfig.resources.variantAssocGeneratePheno.mem, maxRunTime = projectConfig.resources.variantAssocGeneratePheno.maxRunTime) {

    cmd"""$binRscript --vanilla --verbose
      $rGeneratePheno
      --cpus ${projectConfig.resources.variantAssocGeneratePheno.cpus}
      --gds-in ${arrayStores(array).pcaData.gds}
      --pheno-in ${ProjectStores.phenoFile}
      --ancestry-in ${ProjectStores.ancestryInferred}
      --ancestry-keep ${configCohort.ancestry.mkString(",")}
      --pheno-col ${configModel.pheno}
      --iid-col ${projectConfig.phenoFileId}
      --sampleqc-in ${arrayStores(array).sampleQcData.stats}
      --kinship-in ${arrayStores(array).kinshipData.kin0Related}
      --samples-exclude "${excludeCrossArrayString}"
      --variants-exclude ${arrayStores(array).finalData.variantsExcludeIds}
      --test ${configModel.test}
      --trans "${configModel.trans}"
      --covars "${configModel.covars}"
      --min-pcs ${projectConfig.minPCs}
      --max-pcs ${projectConfig.maxPCs}
      --n-stddevs ${projectConfig.nStddevs}
      --out-id-map ${assoc.idMap}
      --out-pheno ${assoc.pheno}
      --out-pcs ${assoc.pcs}
      > ${assoc.phenoLog}"""
      .in(generatePhenoIn)
      .out(assoc.idMap, assoc.pheno, assoc.pcs, assoc.phenoLog)
      .tag(s"${assoc.pheno}".split("/").last)

  }

  hailCloud match {

    case true =>
  
      local {
      
        googleCopy(assoc.pheno, assoc.phenoGoogle.get)
        googleCopy(assoc.pcs, assoc.pcsGoogle.get)
      
      }
      
      google {
      
        hail"""$pyHailAssoc --
          --mt-in ${arrayStores(array).cleanData.mtGoogle.get}
          --bim-in ${arrayStores(array).prunedData.bimGoogle.get}
          --pheno-in ${assoc.phenoGoogle.get}
          --iid-col ${projectConfig.phenoFileId}
          --pheno-col ${configModel.pheno}
          --pcs-include ${assoc.pcsGoogle.get}
          --test ${configModel.test}
          --trans "${configModel.trans}"
          --covars "${configModel.covars}"
          --out ${assoc.resultsGoogle.get}
          --cloud
          --log ${assoc.resultsHailLogGoogle.get}"""
            .in(arrayStores(array).prunedData.bimGoogle.get, arrayStores(array).cleanData.mtGoogle.get, ProjectStores.phenoFileGoogle.get, assoc.phenoGoogle.get, assoc.pcsGoogle.get)
            .out(assoc.resultsGoogle.get, assoc.resultsHailLogGoogle.get)
            .tag(s"${assoc.results}.google".split("/").last)
      
      }
      
      local {
      
        googleCopy(assoc.resultsGoogle.get, assoc.results)
        googleCopy(assoc.resultsHailLogGoogle.get, assoc.resultsHailLog)
      
      }

    case false =>

      drmWith(imageName = s"$imgHail", cores = projectConfig.resources.variantAssocHailAssoc.cpus, mem = projectConfig.resources.variantAssocHailAssoc.mem, maxRunTime = projectConfig.resources.variantAssocHailAssoc.maxRunTime) {

        cmd"""$binPython $pyHailAssoc
          --mt-in ${arrayStores(array).cleanData.mt.get}
          --bim-in ${arrayStores(array).prunedData.base}.bim
          --pheno-in ${assoc.pheno}
          --iid-col ${projectConfig.phenoFileId}
          --pheno-col ${configModel.pheno}
          --pcs-include ${assoc.pcs}
          --test ${configModel.test}
          --trans "${configModel.trans}"
          --covars "${configModel.covars}"
          --out ${assoc.results}
          --log ${assoc.resultsHailLog}"""
            .in(arrayStores(array).prunedData.data :+ arrayStores(array).cleanData.mt.get :+ ProjectStores.phenoFile :+ assoc.pheno :+ assoc.pcs)
            .out(assoc.results, assoc.resultsHailLog)
            .tag(s"${assoc.results}".split("/").last)

      }

  }
  
  drmWith(imageName = s"$imgTools") {

    cmd"""$binTabix -f -b 2 -e 2 ${assoc.results}"""
      .in(assoc.results)
      .out(assoc.tbi)
      .tag(s"${assoc.tbi}".split("/").last)

  }

}

def KnownLociToGoogle(configKnown: ConfigKnown): Unit = {

  hailCloud match {

    case true =>

      local {
      
        googleCopy(ProjectStores.knownStores(configKnown).hiLd, ProjectStores.knownStores(configKnown).hiLdGoogle.get)
      
      }

    case false => ()

  }

}

def KnownLociAssoc(configModel: ConfigModel, configCohort: ConfigCohort, configKnown: ConfigKnown, configMeta: Option[ConfigMeta] = None): Unit = {

  val known = knownLociStores((configModel, configCohort, configKnown, configMeta))

  val array = configCohort.array

  val excludeCrossArrayString = configMeta match {

    case Some(s) => s"""${metaKinshipStores(s).metaCohort(configCohort).kinshipSamplesExclude.toString.split("@")(1)}"""
    case None => ""

  }

  val generatePhenoIn = configMeta match {

    case Some(s) => Seq(arrayStores(array).pcaData.gds, ProjectStores.phenoFile, ProjectStores.ancestryInferred, arrayStores(array).sampleQcData.stats, arrayStores(array).kinshipData.kin0Related, arrayStores(array).finalData.variantsExcludeIds, metaKinshipStores(s).metaCohort(configCohort).kinshipSamplesExclude)
    case None => Seq(arrayStores(array).pcaData.gds, ProjectStores.phenoFile, ProjectStores.ancestryInferred, arrayStores(array).sampleQcData.stats, arrayStores(array).kinshipData.kin0Related, arrayStores(array).finalData.variantsExcludeIds)

  }
  
  drmWith(imageName = s"$imgR34", cores = projectConfig.resources.variantAssocGeneratePheno.cpus, mem = projectConfig.resources.variantAssocGeneratePheno.mem, maxRunTime = projectConfig.resources.variantAssocGeneratePheno.maxRunTime) {

    cmd"""$binRscript --vanilla --verbose
      $rGeneratePheno
      --cpus ${projectConfig.resources.variantAssocGeneratePheno.cpus}
      --gds-in ${arrayStores(array).pcaData.gds}
      --pheno-in ${ProjectStores.phenoFile}
      --ancestry-in ${ProjectStores.ancestryInferred}
      --ancestry-keep ${configCohort.ancestry.mkString(",")}
      --pheno-col ${configModel.pheno}
      --iid-col ${projectConfig.phenoFileId}
	  --sampleqc-in ${arrayStores(array).sampleQcData.stats}
      --kinship-in ${arrayStores(array).kinshipData.kin0Related}
      --samples-exclude "${excludeCrossArrayString}"
      --variants-exclude ${arrayStores(array).finalData.variantsExcludeIds}
      --test ${configModel.test}
      --trans "${configModel.trans}"
      --covars "${configModel.covars}"
      --min-pcs ${projectConfig.minPCs}
      --max-pcs ${projectConfig.maxPCs}
      --n-stddevs ${projectConfig.nStddevs}
      --out-id-map ${known.idMap}
      --out-pheno ${known.pheno}
      --out-pcs ${known.pcs}
      > ${known.phenoLog}"""
      .in(generatePhenoIn)
      .out(known.idMap, known.pheno, known.pcs, known.phenoLog)
      .tag(s"${known.pheno}".split("/").last)

  }

  hailCloud match {

    case true =>
  
      local {
      
        googleCopy(known.pheno, known.phenoGoogle.get)
        googleCopy(known.pcs, known.pcsGoogle.get)
      
      }
      
      google {
      
        hail"""$pyHailAssoc --
          --mt-in ${arrayStores(array).cleanData.mtGoogle.get}
          --bim-in ${arrayStores(array).prunedData.bimGoogle.get}
          --pheno-in ${known.phenoGoogle.get}
          --iid-col ${projectConfig.phenoFileId}
          --pheno-col ${configModel.pheno}
          --pcs-include ${known.pcsGoogle.get}
          --extract-ld ${ProjectStores.knownStores(configKnown).hiLdGoogle.get}
          --test ${configModel.test}
          --trans "${configModel.trans}"
          --covars "${configModel.covars}"
          --out ${known.resultsGoogle.get}
          --cloud
          --log ${known.resultsHailLogGoogle.get}"""
            .in(arrayStores(array).prunedData.bimGoogle.get, arrayStores(array).cleanData.mtGoogle.get, ProjectStores.phenoFileGoogle.get, known.phenoGoogle.get, known.pcsGoogle.get, ProjectStores.knownStores(configKnown).hiLdGoogle.get)
            .out(known.resultsGoogle.get, known.resultsHailLogGoogle.get)
            .tag(s"${known.results}.google".split("/").last)
      
      }
      
      local {
      
        googleCopy(known.resultsGoogle.get, known.results)
        googleCopy(known.resultsHailLogGoogle.get, known.resultsHailLog)
      
      }

    case false =>

      drmWith(imageName = s"$imgHail", cores = projectConfig.resources.variantAssocHailAssoc.cpus, mem = projectConfig.resources.variantAssocHailAssoc.mem, maxRunTime = projectConfig.resources.variantAssocHailAssoc.maxRunTime) {

        cmd"""$binPython $pyHailAssoc
          --mt-in ${arrayStores(array).cleanData.mt.get}
          --bim-in ${arrayStores(array).prunedData.base}.bim
          --pheno-in ${known.pheno}
          --iid-col ${projectConfig.phenoFileId}
          --pheno-col ${configModel.pheno}
          --pcs-include ${known.pcs}
          --extract-ld ${ProjectStores.knownStores(configKnown).hiLd}
          --test ${configModel.test}
          --trans "${configModel.trans}"
          --covars "${configModel.covars}"
          --out ${known.results}
          --log ${known.resultsHailLog}"""
            .in(arrayStores(array).prunedData.data :+ arrayStores(array).cleanData.mt.get :+ ProjectStores.phenoFile :+ known.pheno :+ known.pcs :+ ProjectStores.knownStores(configKnown).hiLd)
            .out(known.results, known.resultsHailLog)
            .tag(s"${known.results}".split("/").last)

      }

  }
  
  drmWith(imageName = s"$imgTools") {

    cmd"""$binTabix -f -b 2 -e 2 ${known.results}"""
      .in(known.results)
      .out(known.tbi)
      .tag(s"${known.tbi}".split("/").last)

  }

}
