camp {
  chip = [
    {
      outLabel = "BIOME_AFFY"
      vcfPath = "/humgen/diabetes/users/ryank/data/biome/data_clean/BIOME_AFFY.CLUSTERED.clean.chr1-22.epacts.vcf.gz"
      phenotypeFilePath = "/humgen/diabetes/users/ryank/data/camp/phenotype/AMP_T2DGENES_PhenotypeData_CAMP-MGH_8May2016.tsv"
    }
  ]
}

biome {
  common {
    phenotypeFilePath = "/humgen/diabetes/users/ryank/data/biome/phenotype/phase1/BIOME.phenotypes.full"
  }

  chip = [
    {
      outLabel = "BIOME_AFFY"
      vcfPath = "/humgen/diabetes/users/ryank/data/biome/data_clean/BIOME_AFFY.CLUSTERED.clean.chr1-22.epacts.vcf.gz"
      phenotypeFilePath = ${biome.common.phenotypeFilePath}
    }

    {
      outLabel = "BIOME_ILL"
      vcfPath = "/humgen/diabetes/users/ryank/data/biome/data_clean/BIOME_ILL.CLUSTERED.clean.chr1-22.epacts.vcf.gz"
      phenotypeFilePath = ${biome.common.phenotypeFilePath}
    }

    {
      outLabel = "BIOME_EX"
      vcfPath = "/humgen/diabetes/users/ryank/data/biome/data_clean/BIOME_EX.CLUSTERED.clean.chr1-22.epacts.vcf.gz"
      phenotypeFilePath = ${biome.common.phenotypeFilePath}
    }
  ]
}
