projectId = metsim
regionsExclude = "/humgen/diabetes2/users/ryank/pipeline/regions_exclude/regions.exclude" // a list of regions to exclude from QC
kgPurcellVcf = "/humgen/diabetes2/users/ryank/data/1kg_phase3/1000GP_Phase3_vcf_purcell5k/ALL.purcell5k.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz"
kgSample = "/humgen/diabetes2/users/ryank/data/1kg_phase3/1000GP_Phase3/1000GP_Phase3.sample"
regionsExcludeGoogle = "gs://loamstream/input/regions.exclude" // a list of regions to exclude from QC
kgPurcellVcfGoogle = "gs://loamstream/input/ALL.purcell5k.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz"
kgSampleGoogle = "gs://loamstream/input/1000GP_Phase3.sample"
kgSampleId = ID // column name for sample ID kgSample file
kgSamplePop = POP // column name for POP ("micro-population") in kgSample file
kgSampleGroup = GROUP // column name for GROUP ("macro-population") in kgSample file
kgVcfBaseWild = "/humgen/diabetes2/users/ryank/data/1kg_phase3/1000GP_Phase3_vcf/ALL.chr[CHROMOSOME].phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes" // 1KG VCF base name (excluding .vcf.gz) - [CHROMOSOME] is later replaced by the chromosome number
kgLegendWild = "/humgen/diabetes2/users/ryank/data/1kg_phase3/1000GP_Phase3/1000GP_Phase3_chr[CHROMOSOME].legend.gz"
humanReferenceWild = "/humgen/diabetes/users/mvg/portal/scripts/reference/[CHROMOSOME].txt"
pheno = "/humgen/diabetes2/users/ryank/data/metsim/loamstream/pheno/METSIM.pheno.master.tsv" // phenotype filename
phenoId = ID // column name for sample ID in pheno
phenoSrSex = SEX // column name for self reported sex in pheno
phenoSrRace = RACE // column name for self reported race in pheno
phenoStatus = T2D_UNKNOWN // column name for case/control status of main phenotype
reportAuthors = [Ryan Koesterer,Maria Costanzo]

arrays = [
  {
    arrayId = ex
    dataPath = "/humgen/diabetes/users/mvg/portal/aspera/SN0110625/metsim_exomechip_portal" // path to dataset (full filename or Plink binary prefix)
    dataType = bfile // bfile or vcf
  }
  {
    arrayId = omni
    dataPath = "/humgen/diabetes/users/mvg/portal/aspera/SN0110625/metsim_omniexpress_portal" // path to dataset (full filename or Plink binary prefix)
    dataType = bfile // bfile or vcf
  }
]

// each test / covariate combination is performed on the transformed phenotype (if trans is not empty)
assocs = [
  {
    pheno = T2D_UNKNOWN
    tests = [firth] // a list of tests: firth, wald, lrt, score, lm, or lmm
	covars = ["","Age","Age+BMI"] // a list of covariate combinations: "" indicates no covariates; "Age+Sex" indicates Age and Sex as covariates (PCs are automatically included if significant)
    trans = "" // a list of transformations to apply to the phenotype: invn:Age+Sex = rank based inverse normalization of Age and Sex adjusted residuals; log = log transform (transformations will take place in order listed)
    strat = "ex<-omni" // a strategy code: 1+2<-3 means that 1 and 2 will first be meta-analyzed and then 3 will be merged into the meta analysis results on non-overlapping variants
    phase = 1
  }
  {
    pheno = GLU_FAST
    tests = [lm]
	covars = ["Age","Age+BMI"]
    trans = "invn"
    strat = "ex<-omni"
    phase = 1
  }
  {
    pheno = INS_FAST
	tests = [lm]
	covars = ["Age","Age+BMI"]
    trans = "invn"
    strat = "ex<-omni"
    phase = 1
  }
]
