import ProjectConfig._
import PipelineConfig._

object ProjectStores {

  val chrSeq = (1 to 22).map(e => e.toString).toSeq ++ Seq("X","Y","MT")

  val kgVcf = chrSeq.map { chr =>
  
    val vcf = store.at(projectConfig.kgVcf.replace("[CHROMOSOME]", s"$chr")).asInput
  
    chr -> vcf
  
  }.toMap
  
  val kgIds = chrSeq.map { chr =>
  
    val ids = store.at(projectConfig.kgIds.replace("[CHROMOSOME]", s"$chr")).asInput
  
    chr -> ids
  
  }.toMap
  
  val humanReference = chrSeq.map { chr =>
  
    val ref = store.at(projectConfig.humanReferenceWild.replace("[CHROMOSOME]", s"$chr")).asInput
  
    chr -> ref
  
  }.toMap
  
  val regionsExclude = store.at(path(projectConfig.regionsExclude)).asInput
  val regionsExcludeGoogle = store.at(uri(projectConfig.regionsExcludeGoogle)).asInput
  val genePositions = store.at(path(projectConfig.genePositions)).asInput
  val kgPurcellVcf = store.at(path(projectConfig.kgPurcellVcf)).asInput
  val kgPurcellVcfGoogle = store.at(uri(projectConfig.kgPurcellVcfGoogle)).asInput
  val kgSample = store.at(path(projectConfig.kgSample)).asInput
  val kgSampleGoogle = store.at(uri(projectConfig.kgSampleGoogle)).asInput
  val pheno = store.at(path(projectConfig.pheno)).asInput
  val phenoGoogle = store.at(googleOutDir / s"${projectConfig.pheno}".split("/").last)
  val ancestryInferred = store.at(localOutDir / s"${projectConfig.projectId}.ancestry.inferred.tsv")
  val ancestryInferredGoogle = store.at(googleOutDir / s"${projectConfig.projectId}.ancestry.inferred.tsv")
  val ancestryOutliers = store.at(localOutDir / s"${projectConfig.projectId}.ancestry.inferred.outliers.tsv")

}
