/**
 * Filter Impute Step
 * filter variants and generate imputation ready data set
 */
import ProjectConfig._
import PipelineConfig._
import ArrayStores._

def FilterImpute(array: String): Unit = {

  drmWith(imageName = "$imgTools") {

    cmd"""sed '1d' ${arrayStores(array).finalData.variantsExclude} | awk '{print $$4}' > ${arrayStores(array).finalData.variantsExcludeIds}"""
    .in(arrayStores(array).finalData.variantsExclude)
    .out(arrayStores(array).finalData.variantsExcludeIds)
    .tag(s"${arrayStores(array).finalData.variantsExcludeIds}".split("/").last)

    cmd"""$binPlink --bfile ${arrayStores(array).harmonizedData.refBase} --exclude ${arrayStores(array).finalData.variantsExcludeIds} --make-bed --out ${arrayStores(array).harmonizedData.imputeBase}"""
    .in(arrayStores(array).harmonizedData.refData :+ arrayStores(array).finalData.variantsExcludeIds)
    .out(arrayStores(array).harmonizedData.imputeData)
    .tag(s"${arrayStores(array).harmonizedData.imputeBase}".split("/").last)

  }

}
