/**
  * Load Step
  *  Description: Generate the Hail VDS from VCF file
  *  Requires: Hail
  */
import ProjectConfig._
import PipelineConfig._
import ArrayStores._

def Load(array: String): Unit = {

  local {
  
    googleCopy(arrayStores(array).harmonizedData.vcf, arrayStores(array).harmonizedData.vcfGoogle)
    googleCopy(arrayStores(array).harmonizedData.tbi, arrayStores(array).harmonizedData.tbiGoogle)
  
  }
  
  google {
  
    hail"""$pyHailLoad
      --vcf-in ${projectConfig.projectId} ${arrayStores(array).harmonizedData.vcfGoogle}
      --vds-out ${arrayStores(array).harmonizedData.vdsGoogle}"""
      .in(arrayStores(array).harmonizedData.vcfGoogle, arrayStores(array).harmonizedData.tbiGoogle)
      .out(arrayStores(array).harmonizedData.vdsGoogle)
      .tag(s"${arrayStores(array).harmonizedData.vcf}.pyHailLoad.google".split("/").last)
  
  }

}

def LoadImputed(array: String): Unit = {

  local {
  
    googleCopy(arrayStores(array).data, arrayStores(array).dataGoogle)

  }
  
  google {
  
    hail"""$pyHailLoad
      --vcf-in ${projectConfig.projectId} ${arrayStores(array).dataGoogle}
      --vds-out ${arrayStores(array).vdsGoogle}"""
      .in(arrayStores(array).dataGoogle)
      .out(arrayStores(array).vdsGoogle)
      .tag(s"${arrayStores(array).base}.pyHailLoad.google".split("/").last)
  
  }

}
