import ProjectConfig._
import PipelineConfig._
import StoreHelpers._

final case class RawData(
  data: Seq[Store],
  base: Path,
  rawBase: Path,
  unplaced: Store,
  unique: Store,
  indel: Store,
  lmiss: Store,
  imiss: Store,
  imissRemove: Store,
  freq: Store,
  mono: Store,
  dupRemove: Store)

final case class PreparedData(
  data: Seq[Store],
  base: Path,
  multiallelic: Store,
  chain: Option[Store] = None,
  bed: Option[Store] = None,
  lifted: Option[Store] = None,
  unlifted: Option[Store] = None,
  liftedUpdate: Option[Store] = None,
  liftedExtract: Option[Store] = None)

final case class AnnotatedData(
  data: Seq[Store],
  base: Path)

final case class AnnotatedChrData(
  data: Seq[Store],
  base: Path,
  mergedKgBase: Path,
  mergedKg: Seq[Store],
  mergedKgHuRefBase: Path,
  mergedKgHuRef: Seq[Store],
  mergedKgNonKgBase: Path,
  nonKgRemove: Store,
  nonKgIgnore: Store,
  nonKgMono: Store,
  nonKgNomatch: Store,
  nonKgFlip: Store,
  nonKgForceA1: Store,
  mergedKgVarIdUpdate: Store,
  mergedKgVarSnpLog: Store)

final case class HarmonizedData(
  data: Seq[Store],
  base: Path,
  mergeList: Store,
  nonKgRemove: Store,
  nonKgIgnore: Store,
  nonKgMono: Store,
  nonKgNomatch: Store,
  nonKgFlip: Store,
  nonKgForceA1: Store,
  mergedKgVarIdUpdate: Store,
  mergedKgVarSnpLog: Store,
  forceA2: Store,
  refData: Seq[Store],
  refBase: Path,
  vcf: Store,
  tbi: Store,
  imputeData: Seq[Store],
  imputeBase: Path,
  vcfGoogle: Store,
  tbiGoogle: Store,
  mtGoogle: Store,
  pruneIn: Store,
  regionsExcludePlink: Store)

final case class ImputedData(
  data: Store,
  base: Path,
  dataGoogle: Store,
  infoGoogle: Store,
  baseGoogle: URI,
  mtGoogle: Store)

final case class PrunedData(
  data: Seq[Store],
  base: Path,
  vcf: Store,
  tbi: Store)

final case class KinshipData(
  base: Path,
  log: Store,
  kin: Store,
  kin0: Store,
  kin0Related: Store,
  famSizes: Store)

final case class Ref1kgData(
  vcf: Store,
  data: Seq[Store],
  base: Path,
  gds: Store,
  vcfGoogle: Store,
  baseGoogle: URI)

final case class AncestryData(
  inferred: Store)

final case class AncestryPcaData(
  base: Path,
  log: Store,
  scores: Store,
  plots: Store)

final case class AncestryClusterData(
  base: Path,
  log: Store,
  fet: Store,
  clu: Store,
  klg: Store,
  plots: Store,
  centerPlots: Store,
  no1kgPlots: Store,
  xtab: Store,
  groups: Store)

final case class PcaData(
  gds: Store,
  log: Store,
  scores: Store)

final case class SexcheckData(
  sexcheck: Store,
  sexcheckGoogle: Store,
  problems: Store,
  problemsGoogle: Store)

final case class SampleQcData(
  stats: Store,
  statsGoogle: Store,
  statsAdj: Store,
  corrPlots: Store,
  boxPlots: Store,
  discreteness: Store,
  pcaLoadings: Store,
  pcaPlots: Store,
  pcaScores: Store,
  outliers: Store,
  metricPlots: Store)

final case class SampleQcPcaClusterData(
  base: Path,
  fet: Store,
  clu: Store,
  klg: Store,
  log: Store,
  outliers: Store,
  plots: Store,
  xtab: Store)

final case class SampleQcMetricClusterData(
  base: Path,
  fet: Store,
  clu: Store,
  klg: Store,
  log: Store)

final case class FinalData(
  samplesExclude: Store,
  samplesExcludeGoogle: Store,
  samplesRestore: Store,
  variantsExclude: Store,
  variantsExcludeIds: Store,
  variantsExcludeGoogle: Store)

final case class VariantQcData(
  stats: Store,
  statsGoogle: Store)

final case class CleanData(
  data: Seq[Store],
  base: Path,
  gds: Store,
  baseGoogle: URI,
  vcf: Store,
  tbi: Store,
  vcfGoogle: Store,
  mtGoogle: Store,
  pcaScores: Store,
  pcaLog: Store)

final case class Array(
  rawData: RawData,
  preparedData: PreparedData,
  annotatedData: AnnotatedData,
  annotatedChrData: Map[String, AnnotatedChrData],
  harmonizedData: HarmonizedData,
  imputedData: Map[String, ImputedData],
  prunedData: PrunedData,
  kinshipData: KinshipData,
  ref1kgData: Ref1kgData,
  ancestryData: AncestryData,
  ancestryPcaData: AncestryPcaData,
  ancestryClusterData: AncestryClusterData,
  pcaData: PcaData,
  sexcheckData: SexcheckData,
  sampleQcData: SampleQcData,
  sampleQcPcaClusterData: SampleQcPcaClusterData,
  sampleQcMetricClusterData: Map[String, SampleQcMetricClusterData],
  finalData: FinalData,
  variantQcData: VariantQcData,
  cleanData: CleanData)

val arrayStores = projectConfig.Arrays.map(a => a.id).map { array =>

  val arrayCfg = projectConfig.Arrays.filter(_.id == array)(0)
  val rawBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.raw"
  val preparedBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.prepared"
  val annotatedBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.prepared.annotated"
  val harmonizedBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.harmonized"
  val refBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.ref"
  val imputeBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.impute"
  val qcBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.ref.qc"
  val kinshipBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.kinship"
  val ref1kgBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.ref1kg"
  val ancestryBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.ancestry"
  val ancestryPcaBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.ancestry.pca"
  val ancestryClusterBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.ancestry.cluster"
  val pcaBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.pca"
  val sampleQcBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.sampleqc"
  val finalBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.final"
  val variantQcBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.variantqc"
  val cleanBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.clean"

  val rawData = RawData(
    data = Seq(store(path(arrayCfg.filename + s".bed")).asInput,store(path(arrayCfg.filename + s".bim")).asInput,store(path(arrayCfg.filename + s".fam")).asInput),
    base = path(arrayCfg.filename),
    rawBase = localOutDir / rawBaseString,
    unplaced = store(localOutDir / s"${rawBaseString}.unplaced"),
    unique = store(localOutDir / s"${rawBaseString}.unique"),
    indel = store(localOutDir / s"${rawBaseString}.indel"),
    lmiss = store(localOutDir / s"${rawBaseString}.missing.lmiss"),
    imiss = store(localOutDir / s"${rawBaseString}.missing.imiss"),
    imissRemove = store(localOutDir / s"${rawBaseString}.missing.imiss.remove"),
    freq = store(localOutDir / s"${rawBaseString}.freq.frq"),
    mono = store(localOutDir / s"${rawBaseString}.mono"),
    dupRemove = store(localOutDir / s"${rawBaseString}.dup.remove"))

  val preparedData = PreparedData(
    data = bedBimFam(localOutDir / preparedBaseString),
    base = localOutDir / preparedBaseString,
    multiallelic = store(localOutDir / s"${preparedBaseString}.multiallelic"),
    chain = arrayCfg.liftOver.map(s => store(path(s)).asInput),
    bed = arrayCfg.liftOver.map(s => store(localOutDir / s"${preparedBaseString}.liftover.bed")),
    lifted = arrayCfg.liftOver.map(s => store(localOutDir / s"${preparedBaseString}.lifted")),
    unlifted = arrayCfg.liftOver.map(s => store(localOutDir / s"${preparedBaseString}.unlifted")),
    liftedUpdate = arrayCfg.liftOver.map(s => store(localOutDir / s"${preparedBaseString}.lifted.update")),
    liftedExtract = arrayCfg.liftOver.map(s => store(localOutDir / s"${preparedBaseString}.lifted.extract")))

  val annotatedData = AnnotatedData(
    data = arrayCfg.liftOver match {
      case Some(s) => bedBimFam(localOutDir / annotatedBaseString)
      case None => preparedData.data 
    },
    base = arrayCfg.liftOver match {
      case Some(s) => localOutDir / annotatedBaseString
      case None => localOutDir / preparedBaseString 
    })

  val chrSeq = (1 to 22).map(e => e.toString).toSeq ++ (if (arrayCfg.xChr) Seq("X") else Seq.empty) ++ (if (arrayCfg.yChr) Seq("Y") else Seq.empty) ++ (if (arrayCfg.mtChr) Seq("MT") else Seq.empty)
  val annotatedChrData = chrSeq.map { chr =>

    val chrBaseString = s"${projectConfig.projectId}.${arrayCfg.id}.chr${chr}"

    val mergedKgBaseString = ! arrayCfg.skipGh.contains(chr) match {
      case true => s"${chrBaseString}.harmkg"
      case false => s"$chrBaseString"
    }

    val mergedKgHuRefBaseString = s"${mergedKgBaseString}.huref"
    val mergedKgNonKgBaseString = s"${mergedKgBaseString}.nonkg"

    chr -> AnnotatedChrData(
      data = bedBimFam(localOutDir / chrBaseString),
      base = localOutDir / chrBaseString,
      mergedKgBase = localOutDir / mergedKgBaseString,
      mergedKg = bedBimFam(localOutDir / mergedKgBaseString),
      mergedKgHuRefBase = localOutDir / mergedKgHuRefBaseString,
      mergedKgHuRef = bedBimFam(localOutDir / mergedKgHuRefBaseString),
      mergedKgNonKgBase = localOutDir / mergedKgNonKgBaseString,
      nonKgRemove = store(localOutDir / s"${mergedKgNonKgBaseString}.remove"),
      nonKgIgnore = store(localOutDir / s"${mergedKgNonKgBaseString}.ignore"),
      nonKgMono = store(localOutDir / s"${mergedKgNonKgBaseString}.mono"),
      nonKgNomatch = store(localOutDir / s"${mergedKgNonKgBaseString}.nomatch"),
      nonKgFlip = store(localOutDir / s"${mergedKgNonKgBaseString}.flip"),
      nonKgForceA1 = store(localOutDir / s"${mergedKgNonKgBaseString}.force_a1"),
      mergedKgVarIdUpdate = store(localOutDir / s"${mergedKgBaseString}_idUpdates.txt"),
      mergedKgVarSnpLog = store(localOutDir / s"${mergedKgBaseString}_snpLog.log"))

  }.toMap

  val harmonizedData = HarmonizedData(
    data = bedBimFam(localOutDir / harmonizedBaseString),
    base = localOutDir / harmonizedBaseString,
    mergeList = store(localOutDir / s"${harmonizedBaseString}.merge.txt"),
    nonKgRemove = store(localOutDir / s"${harmonizedBaseString}.nonkg.remove"),
    nonKgIgnore = store(localOutDir / s"${harmonizedBaseString}.nonkg.ignore"),
    nonKgMono = store(localOutDir / s"${harmonizedBaseString}.nonkg.mono"),
    nonKgNomatch = store(localOutDir / s"${harmonizedBaseString}.nonkg.nomatch"),
    nonKgFlip = store(localOutDir / s"${harmonizedBaseString}.nonkg.flip"),
    nonKgForceA1 = store(localOutDir / s"${harmonizedBaseString}.nonkg.force_a1"),
    mergedKgVarIdUpdate = store(localOutDir / s"${harmonizedBaseString}_idUpdates.txt"),
    mergedKgVarSnpLog = store(localOutDir / s"${harmonizedBaseString}_snpLog.log"),
    forceA2 = store(localOutDir / s"${refBaseString}.force_a2.txt"),
    refData = bedBimFam(localOutDir / refBaseString),
    refBase = localOutDir / refBaseString,
    vcf = store(localOutDir / s"${refBaseString}.vcf.gz"),
    tbi = store(localOutDir / s"${refBaseString}.vcf.gz.tbi"),
    imputeData = bedBimFam(localOutDir / imputeBaseString),
    imputeBase = localOutDir / imputeBaseString,
    vcfGoogle = store(googleOutDir / s"${refBaseString}.vcf.gz"),
    tbiGoogle = store(googleOutDir / s"${refBaseString}.vcf.gz.tbi"),
    mtGoogle = store(googleOutDir / s"${refBaseString}.mt"),
    pruneIn = store(localOutDir / s"${refBaseString}.prune.in"),
    regionsExcludePlink = store(localOutDir / s"${refBaseString}.regions_exclude.txt"))

    val imputedData = arrayCfg.imputed.map(e => e.id).map { imp =>

      val impConfig = arrayCfg.imputed.filter(e => e.id == imp)(0)
  
      imp -> ImputedData(
        data = store(path(impConfig.data)).asInput,
        base = path(impConfig.data),
        dataGoogle = store(googleOutDir / impConfig.data.split("/").last),
        infoGoogle = store(googleOutDir / impConfig.info.split("/").last),
        baseGoogle = googleOutDir / impConfig.data.split("/").last,
        mtGoogle = store(googleOutDir / impConfig.data.split("/").last + s".mt"))

    }.toMap

  val prunedData = PrunedData(
    data = bedBimFam(localOutDir / qcBaseString),
    base = localOutDir / qcBaseString,
    vcf = store(localOutDir / s"${qcBaseString}.vcf.gz"),
    tbi = store(localOutDir / s"${qcBaseString}.vcf.gz.tbi"))

  val kinshipData = KinshipData(
    base = localOutDir / kinshipBaseString,
    log = store(localOutDir / s"${kinshipBaseString}.log"),
    kin = store(localOutDir / s"${kinshipBaseString}.kin"),
    kin0 = store(localOutDir / s"${kinshipBaseString}.kin0"),
    kin0Related = store(localOutDir / s"${kinshipBaseString}.kin0.related"),
    famSizes = store(localOutDir / s"${kinshipBaseString}.famsizes.tsv"))

  val ref1kgData = Ref1kgData(
    vcf = store(localOutDir / s"${ref1kgBaseString}.vcf.bgz"),
    data = bedBimFam(localOutDir / ref1kgBaseString),
    base = localOutDir / ref1kgBaseString,
    gds = store(localOutDir / s"${ref1kgBaseString}.gds"),
    vcfGoogle = store(googleOutDir / s"${ref1kgBaseString}.vcf.bgz"),
    baseGoogle = googleOutDir / ref1kgBaseString)

  val ancestryData = AncestryData(
    inferred = store(localOutDir / s"${ancestryBaseString}.inferred.tsv"))

  val ancestryPcaData = AncestryPcaData(
    base = localOutDir / ancestryPcaBaseString,
    log = store(localOutDir / s"${ancestryPcaBaseString}.log"),
    scores = store(localOutDir / s"${ancestryPcaBaseString}.scores.tsv"),
    plots = store(localOutDir / s"${ancestryPcaBaseString}.plots.pdf"))
  
  val ancestryClusterData = AncestryClusterData(
    base = localOutDir / ancestryClusterBaseString,
    log = store(localOutDir / s"${ancestryClusterBaseString}.log"),
    fet = store(localOutDir / s"${ancestryClusterBaseString}.fet.1"),
    clu = store(localOutDir / s"${ancestryClusterBaseString}.clu.1"),
    klg = store(localOutDir / s"${ancestryClusterBaseString}.klg.1"),
    plots = store(localOutDir / s"${ancestryClusterBaseString}.plots.pdf"),
    centerPlots = store(localOutDir / s"${ancestryClusterBaseString}.plots.centers.pdf"),
    no1kgPlots = store(localOutDir / s"${ancestryClusterBaseString}.plots.no1kg.pdf"),
    xtab = store(localOutDir / s"${ancestryClusterBaseString}.xtab"),
    groups = store(localOutDir / s"${ancestryClusterBaseString}.groups.tsv"))

  val pcaData = PcaData(
    gds = store(localOutDir / s"${pcaBaseString}.gds"),
    log = store(localOutDir / s"${pcaBaseString}.log"),
    scores = store(localOutDir / s"${pcaBaseString}.scores.tsv"))

  val sexcheckData = SexcheckData(
    sexcheck = store(localOutDir / s"${sampleQcBaseString}.sexcheck.tsv"),
    sexcheckGoogle = store(googleOutDir / s"${sampleQcBaseString}.sexcheck.tsv"),
    problems = store(localOutDir / s"${sampleQcBaseString}.sexcheck.problems.tsv"),
    problemsGoogle = store(googleOutDir / s"${sampleQcBaseString}.sexcheck.problems.tsv"))

  val sampleQcData = SampleQcData(
    stats = store(localOutDir / s"${sampleQcBaseString}.stats.tsv"),
    statsGoogle = store(googleOutDir / s"${sampleQcBaseString}.stats.tsv"),
    statsAdj = store(localOutDir / s"${sampleQcBaseString}.stats.adj.tsv"),
    corrPlots = store(localOutDir / s"${sampleQcBaseString}.corr.pdf"),
    boxPlots = store(localOutDir / s"${sampleQcBaseString}.boxplots.pdf"),
    discreteness = store(localOutDir / s"${sampleQcBaseString}.discreteness.txt"),
    pcaLoadings = store(localOutDir / s"${sampleQcBaseString}.pca.loadings.tsv"),
    pcaPlots = store(localOutDir / s"${sampleQcBaseString}.pca.plots.pdf"),
    pcaScores = store(localOutDir / s"${sampleQcBaseString}.pca.scores.tsv"),
    outliers = store(localOutDir / s"${sampleQcBaseString}.outliers.tsv"),
    metricPlots = store(localOutDir / s"${sampleQcBaseString}.metricplots.pdf"))

  val sampleQcPcaClusterData = SampleQcPcaClusterData(
    base = localOutDir / s"${sampleQcBaseString}.pca.cluster",
    fet = store(localOutDir / s"${sampleQcBaseString}.pca.cluster.fet.1"),
    clu = store(localOutDir / s"${sampleQcBaseString}.pca.cluster.clu.1"),
    klg = store(localOutDir / s"${sampleQcBaseString}.pca.cluster.klg.1"),
    log = store(localOutDir / s"${sampleQcBaseString}.pca.cluster.log"),
    outliers = store(localOutDir / s"${sampleQcBaseString}.pca.cluster.outliers.tsv"),
    plots = store(localOutDir / s"${sampleQcBaseString}.pca.cluster.plots.pdf"),
    xtab = store(localOutDir / s"${sampleQcBaseString}.pca.cluster.xtab"))

  val sampleQcMetricClusterData = projectConfig.sampleQcMetrics.map { metric =>
  
      metric -> SampleQcMetricClusterData(
        base = localOutDir / s"${sampleQcBaseString}.${metric}.cluster",
        fet = store(localOutDir / s"${sampleQcBaseString}.${metric}.cluster.fet.1"),
        clu = store(localOutDir / s"${sampleQcBaseString}.${metric}.cluster.clu.1"),
        klg = store(localOutDir / s"${sampleQcBaseString}.${metric}.cluster.klg.1"),
        log = store(localOutDir / s"${sampleQcBaseString}.${metric}.cluster.log"))

  }.toMap

  val finalData = FinalData(
    samplesExclude = store(localOutDir / s"${finalBaseString}.samples.exclude.txt"),
    samplesExcludeGoogle = store(googleOutDir / s"${finalBaseString}.samples.exclude.txt"),
	samplesRestore = store(localOutDir / s"${finalBaseString}.samples.restore.tbl"),
    variantsExclude = store(localOutDir / s"${finalBaseString}.variants.exclude.txt"),
    variantsExcludeIds = store(localOutDir / s"${finalBaseString}.variants.exclude.ids.txt"),
    variantsExcludeGoogle = store(googleOutDir / s"${finalBaseString}.variants.exclude.txt"))

  val variantQcData = VariantQcData(
    stats = store(localOutDir / s"${variantQcBaseString}.stats.tsv"),
    statsGoogle = store(googleOutDir / s"${variantQcBaseString}.stats.tsv"))

  val cleanData = CleanData(
    data = bedBimFam(localOutDir / cleanBaseString),
    base = localOutDir / cleanBaseString,
    gds = store(localOutDir / s"${cleanBaseString}.gds"),
    baseGoogle = googleOutDir / cleanBaseString,
    vcf = store(localOutDir / s"${cleanBaseString}.vcf.bgz"),
    tbi = store(localOutDir / s"${cleanBaseString}.vcf.bgz.tbi"),
    vcfGoogle = store(googleOutDir / s"${cleanBaseString}.vcf.bgz"),
    mtGoogle = store(googleOutDir / s"${cleanBaseString}.mt"),
    pcaScores = store(localOutDir / s"${cleanBaseString}.pca.scores.tsv"),
    pcaLog = store(localOutDir / s"${cleanBaseString}.pca.log"))

  array -> Array(
    rawData = rawData,
    preparedData = preparedData,
    annotatedData = annotatedData,
    annotatedChrData = annotatedChrData,
    harmonizedData = harmonizedData,
    imputedData = imputedData,
    prunedData = prunedData,
    kinshipData = kinshipData,
    ref1kgData = ref1kgData,
    ancestryData = ancestryData,
    ancestryPcaData = ancestryPcaData,
    ancestryClusterData = ancestryClusterData,
    pcaData = pcaData,
    sexcheckData = sexcheckData,
    sampleQcData = sampleQcData,
    sampleQcPcaClusterData = sampleQcPcaClusterData,
    sampleQcMetricClusterData = sampleQcMetricClusterData,
    finalData = finalData,
    variantQcData = variantQcData,
    cleanData = cleanData)

}.toMap
